<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadmoorsolution.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/Index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/Global.css">
    <link rel="stylesheet" href="./Carrers.css/Job Opportunities.css">
    <link rel="stylesheet" href="../../CSS/Global-2.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12" id="Link-1">
                <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../../Images/Icons/icons8-facebook-32.png"
                        alt="" class="img-1"></a>
                &nbsp;
                &nbsp;
                <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../../Images/Icons/linkedin-3-32.png"
                        alt="" class="img-2"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary" id="Navbar">
                    <img src="../../Images/Logo.webp" alt="" id="img">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav  ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../../Index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="../About Broadmoor/About Broadmoor.html"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    About Broadmoor
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="../About Broadmoor/company overview.html">Company
                                            Overview</a>
                                    </li>
                                    <li><a class="dropdown-item" href="../About Broadmoor/How We Operate.html">How
                                            We Operate</a></li>
                                    <li><a class="dropdown-item" href="../About Broadmoor/Our Team.html">Our
                                            Team</a></li>
                                    <li><a class="dropdown-item" href="../About Broadmoor/Our Values.html">Our
                                            Values</a></li>
                                    <li><a class="dropdown-item"
                                            href="../About Broadmoor/Broadmoor Approach.html">Broadmoor
                                            Approach</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Clients and partners.html">Clients And Partners</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="./pages/Carrer/" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Carrers
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="../Carrer/Job Opportunities.html" id="Active">Job
                                            Opportunities</a></li>
                                    <li><a class="dropdown-item" href="../Carrer/Work Culture.html">Work
                                            Culture</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../Our Expertise.html">Our
                                    Expertise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../Contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-12" id="Extra-padding">
                <div id="Intro-Section">
                    <h1>Job Opportunities</h1>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12" id="Extra-padding-1">
                <div id="VisibleBar">
                    <span>Home</span>
                    &nbsp;
                    <span>></span>
                    <span>Carres</span>
                    &nbsp;
                    <span>></span>
                    <span>Job Opportunities</span>

                    <span class="Shareclass" id="Share">
                        <span>Share:</span>
                        &nbsp;
                        <a href="https://www.linkedin.com/in/peush-kumar/"><img
                                src="../../Images/Icons/icons8-facebook-32.png" alt="" class="img-1"></a>
                        &nbsp;
                        <a href="https://www.linkedin.com/in/peush-kumar/"><img
                                src="../../Images/Icons/linkedin-3-32.png" alt="" class="img-2"></a>
                    </span>
                </div>
            </div>
        </div>







        <!-- Main Content -->
        <div class="row" id="Job-Section">
            <div class="col-1"></div>
            <div class="col-6" id="Jobpart01">
                <p>Bring in innovation in your work life. Make your next career move with Broadmoor Solutions.</p>
                <span>We have options spanning from entry level and internship opportunities to highly experienced
                    roles. We are looking for creative, innovative people, who are good with data analytics and enjoy
                    challenges that every new business opportunity throws at them.</span>
            </div>
            <div class="col-4">
                <img src="../../Images/download.webp" alt="">
            </div>
            <div class="col-1"></div>
        </div>


        <div class="row" id="Job">
            <div class="col-1"></div>
            <div class="col-10">
                <h3>Current Positions:</h3>
            </div>
            <div class="col-1"></div>
        </div>

        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <div class="Card">
                    <h3>- Business Analyst (Entry-Level)</h3>
                    <hr style="color: #8A8C98;">
                    <h6>Date Posted: 03/15/2023</h6>
                    <h6>Projected Close: 06/15/2023</h6>
                    <br>
                    <h6>Job Description:</h6>
                    <p>Responsible for coordinating and planning development timelines with the IS technical and
                        development teams to provide delivery dates to the business.</p><br>
                    <p>Conceptual and analytical thinking – must possess the ability to extract, analyze, and
                        document complex business and technical requirements or strategies.</p>
                    <p>Develop all requirements; Identify and analyze business needs and coordinate between stakeholder
                        groups to address them and deliver prompt, efficient, quality service.</p>
                    <p>Establish, update, and communicate Project plans to all team members and relevant business
                        stakeholders.</p>
                    <p>Facilitate meetings with business users, IS technical and developer teams. In addition, prepare
                        for change management and follow the formalized change management (CM) process.</p>
                    <p>Develop a deep understanding of the business process area and the current application landscape
                        to propose simplification or improvement opportunities.</p>
                    <p>Oversee User Acceptance testing and be the intermediary between the business and the IS technical
                        and development teams.</p>
                    <p>Leverage data and facts to identify patterns, uses judgment to form conclusions that may
                        challenge conventional wisdom, and focuses on the issues to identify high leverage intervention
                        points and strategies</p>
                    <p>Responsible for testing initiatives, which include development unit testing and system testing in
                        multiple environments prior to the project being tested by the business.</p>
                    <p>Oversee production implementation and ensure all necessary documentation is approved.</p>
                    <p>Responsible for creating and documenting test strategy, test scripts.</p>
                    <br>
                    <br>





                    <h6>Required:</h6>
                    <p>Highly Motivated Team player with excellent verbal and written communication</p>
                    <p>Detail oriented and deadline-driven</p>
                    <p>Ability to work independently</p>
                    <p>Critical and Analytical thinking</p>
                    <p>Demonstrated problem solving skills</p>
                    <p>Good Organization and time management skills</p>
                    <p>Proficient in Microsoft Office (Outlook, Excel, Word, PowerPoint, Teams)</p>
                    <p>Strong presentation skills (preferred)</p>
                    <br>


                    <h6>Education Requirements:</h6>
                    <p>Senior Year or Graduate Student in: Business Analytics, Business Administration, Business,
                        Leadership</p>
                    <br>
                    <br>


                    <h6>Salary: DOE</h6>
                    <h6>Send Resume To:</h6>
                    <br>

                    <span>careers@broadmoorsolutions.com</span>
                </div>



                <div class="Card">
                    <h3>- Software Developer (Entry-Level)</h3>
                    <hr style="color: #8A8C98;">
                    <h6>Date Posted: 03/16/2023</h6>
                    <h6>Projected Close: 06/15/2023</h6>
                    <br>
                    <h6>Job Description:</h6>
                    <p>Interact with business users in understanding and gathering requirements.</p>
                    <p>Develop business intelligence solutions using Informatica, PL/SQL, MicroStrategy/Power BI, or Web
                        Technology for the commercial operations on web, desktop and mobile platforms.</p>
                    <p>Build and maintain data ingestion processes using Informatica Mappings and PL/SQL.</p>
                    <p>Build and maintain Business Intelligence applications using MicroStrategy/Power BI.</p>
                    <p>Develop Web and Mobile applications utilizing HTML, CSS, JavaScript, React Native, python,
                        Node.JS, SQL, and ColdFusion.</p>
                    <br>
                    <br>


                    <h6>Exposure to programming languages:</h6>
                    <p>Python</p><br>
                    <p>SQL</p><br>
                    <p>Java</p><br>
                    <p>HTML</p><br>
                    <p>CSS</p><br>
                    <br>
                    <br>

                    <h6>Education Requirements:</h6>
                    <p>Senior Year or Graduate Student in: Computer Science, Information Technology, Software
                        Engineering, Mathematics, Statistics, Computer and Information Systems, Management Information
                        Systems (IT), or related fields</p>
                    <br>
                    <br>


                    <h6>Salary: DOE</h6>
                    <h6>Send Resume To:</h6>
                    <br>

                    <span>careers@broadmoorsolutions.com</span>
                </div>




                <div class="Card">
                    <h3>- Business Analyst (Entry-Level)</h3>
                    <hr style="color: #8A8C98;">
                    <h6>Date Posted: 03/15/2023</h6>
                    <h6>Projected Close: 06/15/2023</h6>
                    <br>
                    <h6>Job Description:</h6>
                    <p>Responsible for coordinating and planning development timelines with the IS technical and
                        development teams to provide delivery dates to the business.</p><br>
                    <p>Conceptual and analytical thinking – must possess the ability to extract, analyze, and
                        document complex business and technical requirements or strategies.</p>
                    <p>Develop all requirements; Identify and analyze business needs and coordinate between stakeholder
                        groups to address them and deliver prompt, efficient, quality service.</p>
                    <p>Establish, update, and communicate Project plans to all team members and relevant business
                        stakeholders.</p>
                    <p>Facilitate meetings with business users, IS technical and developer teams. In addition, prepare
                        for change management and follow the formalized change management (CM) process.</p>
                    <p>Develop a deep understanding of the business process area and the current application landscape
                        to propose simplification or improvement opportunities.</p>
                    <p>Oversee User Acceptance testing and be the intermediary between the business and the IS technical
                        and development teams.</p>
                    <p>Leverage data and facts to identify patterns, uses judgment to form conclusions that may
                        challenge conventional wisdom, and focuses on the issues to identify high leverage intervention
                        points and strategies</p>
                    <p>Responsible for testing initiatives, which include development unit testing and system testing in
                        multiple environments prior to the project being tested by the business.</p>
                    <p>Oversee production implementation and ensure all necessary documentation is approved.</p>
                    <p>Responsible for creating and documenting test strategy, test scripts.</p>
                    <br>
                    <br>





                    <h6>Required:</h6>
                    <p>Highly Motivated Team player with excellent verbal and written communication</p>
                    <p>Detail oriented and deadline-driven</p>
                    <p>Ability to work independently</p>
                    <p>Critical and Analytical thinking</p>
                    <p>Demonstrated problem solving skills</p>
                    <p>Good Organization and time management skills</p>
                    <p>Proficient in Microsoft Office (Outlook, Excel, Word, PowerPoint, Teams)</p>
                    <p>Strong presentation skills (preferred)</p>
                    <br>


                    <h6>Education Requirements:</h6>
                    <p>Senior Year or Graduate Student in: Business Analytics, Business Administration, Business,
                        Leadership</p>
                    <br>
                    <br>


                    <h6>Salary: DOE</h6>
                    <h6>Send Resume To:</h6>
                    <br>

                    <span>careers@broadmoorsolutions.com</span>
                </div>
            </div>
            <div class="col-1"></div>
        </div>




        
        <div class="row">
            <div class="Color-Section"></div>
            <div class="col-l2" id="column">
                <div id="Footer-Section">
                    <div class="main-Part">
                        <div id="Part-1">
                            <b>Contact us</b>
                            <br>
                            <img src="./Images/Icons/icons8-sent-50.png" alt="">
                            <span>937, Fritztown Rd., Sinking Spring, PA - </span>
                            <br>
                            <img src="./Images/Icons/icons8-email-48.png" alt="">
                            <span>information@broadmoorsolutions.com</span>
                            <!-- <span>937, Fritztown Rd., Sinking Spring, PA - 19608</span> -->
                        </div>
                        <br>
                        <div id="Part-2">
                            <div id="One">
                                <span>USA Offices</span><br>
                                <span>Massachusetts Office: Plymouth, MA</span><br>
                                <span>Pennsylvania Office: Allentown, PA</span>
                            </div>
                            <br>
                            <br>
                            <br>
                            <div id="Two">
                                <img src="../../Images/Icons/icons8-phone-30.png" alt="">
                                <span>415-699-3393</span>
                                <br>
                                <img src="../../Images/Icons/icons8-phone-30.png" alt="">
                                <span>816-805-4570</span>
                            </div>
                            <br>
                            <br>
                            <br>
                            <div id="Three">
                                <span>International Offices</span><br>
                                <span>Pune, India</span><br>
                                <span>Islamabad, Pakistan</span>
                            </div>
                        </div>
                        <br>
                        <hr style="color: #8A8C98;">

                    </div>
                    <div id="Copyright">
                        <p>@2023 <a href="https://www.linkedin.com/in/peush-kumar/">Broadmoor solution</a>. All Rights
                            Reserved.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>