<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadmoorsolution.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/Index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/Global.css">
    <link rel="stylesheet" href="../../CSS/Global-2.css">
    <link rel="stylesheet" href="./Carrers.css/Work Culture.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12" id="Link-1">
                <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../../Images/Icons/icons8-facebook-32.png"
                        alt="" class="img-1"></a>
                &nbsp;
                &nbsp;
                <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../../Images/Icons/linkedin-3-32.png"
                        alt="" class="img-2"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary" id="Navbar">
                    <img src="../../Images/Logo.webp" alt="" id="img">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav  ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../../Index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="../About Broadmoor/About Broadmoor.html"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    About Broadmoor
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="../About Broadmoor/company overview.html">Company
                                            Overview</a>
                                    </li>
                                    <li><a class="dropdown-item" href="../About Broadmoor/How We Operate.html">How
                                            We Operate</a></li>
                                    <li><a class="dropdown-item" href="../About Broadmoor/Our Team.html">Our
                                            Team</a></li>
                                    <li><a class="dropdown-item" href="../About Broadmoor/Our Values.html">Our
                                            Values</a></li>
                                    <li><a class="dropdown-item"
                                            href="../About Broadmoor/Broadmoor Approach.html">Broadmoor
                                            Approach</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Clients and partners.html">Clients And Partners</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="./pages/Carrer/" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Carrers
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="../Carrer/Job Opportunities.html">Job
                                            Opportunities</a></li>
                                    <li><a class="dropdown-item" href="../Carrer/Work Culture.html" id="Active">Work
                                            Culture</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../Our Expertise.html">Our
                                    Expertise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../Contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-12" id="Extra-padding">
                <div id="Intro-Section">
                    <h1>Work Culture</h1>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12" id="Extra-padding-1">
                <div id="VisibleBar">
                    <span>Home</span>
                    &nbsp;
                    <span>></span>
                    <span>Carres</span>
                    &nbsp;
                    <span>></span>
                    <span>Work Culture</span>

                    <span class="Shareclass" id="Share">
                        <span>Share:</span>
                        &nbsp;
                        <a href="https://www.linkedin.com/in/peush-kumar/"><img
                                src="../../Images/Icons/icons8-facebook-32.png" alt="" class="img-1"></a>
                        &nbsp;
                        <a href="https://www.linkedin.com/in/peush-kumar/"><img
                                src="../../Images/Icons/linkedin-3-32.png" alt="" class="img-2"></a>
                    </span>
                </div>
            </div>
        </div>






        <!-- Main Content -->
        <div class="row" id="WorkCulture">
            <div class="col-1"></div>
            <div class="col-10">
                <p>Solutions, we believe in a traditional approach with progressive thoughts in research
                    and data analytics. We are a company who believe clients and their relations come first. We VALUE
                    THE TRADITIONS, and yet believe that it is the SOPHISTICATED TECHNOLOGY THAT DELIVERS OUR CLIENTS’
                    NEEDS. We give utmost importance to our client needs. Since our founding, we have catered to some
                    much-esteemed clientele. We sincerely believe in preserving relations by delivering quality work,
                    which also offers a stable, yet challenging work environment.</p>
                <br>

                <h2>Our Team Culture</h2>
                <p>We have a team of highly brilliant and proficient people. We have the ability to tackle some of the
                    world’s greatest business challenges. We boast of our strong data analytical capabilities,
                    resourcefulness and use of high-end technology to address our clients’ unique business questions
                    with customized solutions. We have a vibrant social culture in our organization. We celebrate each
                    individual and not only his or her performances. There is a rich tradition behind people onboard,
                    and we believe in learning, gaining experience and growing with each other. We thrive on talented
                    people. Find yourself an exciting opportunity with us to work and to cater your interest.
                    Our company values promote an inclusive, supportive and collaborative culture, which help us grow.
                    Our highly innovative tools help people learn and garner new skills every day of their working
                    lives. We believe that enjoying our work yields better results. Hence, we seek bright, innovative,
                    passionate and collaborative people regardless of any ethnic or cultural bias. We hire the best,
                    provide them with competitive compensation, and benefit plans to help us deliver specialized
                    capabilities and solutions.</p>
                    <br>

                <h2>Make A Difference</h2>
                <p>Your thoughts are heard and acted upon here at Broadmoor Solutions. We believe every individual is a
                    mine of knowledge and ideas, with unique professional goals. Our ideology is to hone that knowledge
                    to help every member grow, in turn helping our company grow.</p>
            </div>
            <div class="col-1"></div>
        </div>




          
        <div class="row">
            <div class="Color-Section"></div>
            <div class="col-l2" id="column">
                <div id="Footer-Section">
                    <div class="main-Part">
                        <div id="Part-1">
                            <b>Contact us</b>
                            <br>
                            <img src="./Images/Icons/icons8-sent-50.png" alt="">
                            <span>937, Fritztown Rd., Sinking Spring, PA - </span>
                            <br>
                            <img src="./Images/Icons/icons8-email-48.png" alt="">
                            <span>information@broadmoorsolutions.com</span>
                            <!-- <span>937, Fritztown Rd., Sinking Spring, PA - 19608</span> -->
                        </div>
                        <br>
                        <div id="Part-2">
                            <div id="One">
                                <span>USA Offices</span><br>
                                <span>Massachusetts Office: Plymouth, MA</span><br>
                                <span>Pennsylvania Office: Allentown, PA</span>
                            </div>
                            <br>
                            <br>
                            <br>
                            <div id="Two">
                                <img src="../../Images/Icons/icons8-phone-30.png" alt="">
                                <span>415-699-3393</span>
                                <br>
                                <img src="../../Images/Icons/icons8-phone-30.png" alt="">
                                <span>816-805-4570</span>
                            </div>
                            <br>
                            <br>
                            <br>
                            <div id="Three">
                                <span>International Offices</span><br>
                                <span>Pune, India</span><br>
                                <span>Islamabad, Pakistan</span>
                            </div>
                        </div>
                        <br>
                        <hr style="color: #8A8C98;">

                    </div>
                    <div id="Copyright">
                        <p>@2023 <a href="https://www.linkedin.com/in/peush-kumar/">Broadmoor solution</a>. All Rights
                            Reserved.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>