<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadmoorsolution.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/Index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/Global.css">
    <link rel="stylesheet" href="./Carrers.css/Job Opportunities.css">
    <link rel="stylesheet" href="../../CSS/Global-2.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Navbar Starts -->
            <div id="Background-color">
                <a href="https://www.facebook.com/profile.php?id=100094337498578">
                    <a href="https://www.facebook.com/profile.php?id=100094337498578"><img
                            src="../../Images/Icons/facebook-32.png" alt="Facebook icon" class="img"
                            style="height: 20px;" width="20px"></a>
                    &nbsp;
                    &nbsp;
                    <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../../Images/Icons/linkedin-3-32.png"
                            alt="Linkedin profile" class="img" style="height: 20px;" width="20px"></a>
            </div>
            <nav class="navbar navbar-expand-lg navbar-custom bg-light" id="Navbar">
                <img src="../../Images/Logo.webp" alt="" id="Logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="Links">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="../../Index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown" data-bs-hover="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                About Broadmoor
                            </a>
                            <div class="dropdown-menu" aria-labelledby="aboutDropdown">
                                <a class="dropdown-item" href="../About Broadmoor/company overview.html">company
                                    Overview</a>
                                <a class="dropdown-item" href="../About Broadmoor/How We Operate.html">How We
                                    Operate</a>
                                <a class="dropdown-item" href="../About Broadmoor/Out Team.html">Our Team</a>
                                <a class="dropdown-item" href="../About Broadmoor/Our Values.html">Our Values</a>
                                <a class="dropdown-item" href="../About Broadmoor/Broadmoor Approach.html">Broadmoor
                                    Approach</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Clients and partners.html">Clients and Partners</a>
                        </li>
                        <li class="nav-item dropdown" data-bs-hover="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="careersDropdown" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Careers
                            </a>
                            <div class="dropdown-menu" aria-labelledby="careersDropdown">
                                <a class="dropdown-item" href="./Job Opportunities.html">Job
                                    Opportunities</a>
                                <a class="dropdown-item" href="./Work Culture.html">Work Culture</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Our Expertise.html">Our Expertise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Navbar Ends -->



            <!-- Company Overview Section starts -->

            <div id="Sec-1">
                <div>
                    <img src="../../Images/Image.jpg" alt="">
                    <h1 id="Heading">Job Opportunities</h1>
                </div>
            </div>
            <!-- Company Overview Section Ends -->






            <!-- Visible bar starts -->

            <div id="Sec-2">

                <div class="share">
                    <p>Home</p>
                    &nbsp;
                    &nbsp;
                    >
                    &nbsp;
                    &nbsp;
                    <p>carrers</p>
                    &nbsp;
                    &nbsp;
                    >
                    &nbsp;
                    &nbsp;
                    <p>Job Opportunities</p>
                </div>
                <div class="share">
                    <p>Share:</p>
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    <a href="https://www.facebook.com/profile.php?id=100094337498578"><img
                            src="../../Images/Icons/facebook.png" alt="Facebook icon" class="img-1"
                            style="height: 20px;" width="20px">
                    </a>
                    &nbsp;
                    &nbsp;
                    <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../../Images/Icons/linkedin-3-32.png"
                            alt="Linkedin profile" class="img" style="height: 20px;" width="20px">
                    </a>
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                </div>
            </div>
            <!-- Visible bar ends -->



            <!-- Job opportunities Section starts-->
            <div id="Job-opportunities-Section">
                <div id="Main">
                    <div id="Section-1">
                        <p id="Paragraph-1">Bring in innovation in your work life. Make <br> your next career move with
                            Broadmoor
                            <br>Solutions.
                        </p>
                        <p id="Paragraph-2">We have options spanning from entry level and internship opportunities to
                            <br> highly experienced
                            roles. We are looking for creative, innovative people, <br> who are good with data analytics
                            and
                            enjoy challenges that every new <br>business opportunity throws at them.
                        </p>
                    </div>
                    <div id="Section-2">
                        <img src="../../Images/download.webp" alt="">
                    </div>
                </div>
                <div>
                    <h1>Current Positions:</h1>
                </div>
                <br>
                <div class="Card">
                    <h3>- Business Analyst (Entry-Level)</h3>
                    <hr style="color: blue; width: 100%;">
                    <h6>Date Posted: 03/15/2023 <br>
                        Projected Close: 06/15/2023</h6>
                    <br>
                    <div class="Padding">
                        <h5>Job Description:</h5>
                        <p>. Responsible for coordinating and planning development timelines with the IS technical and
                            development teams to <br> provide delivery dates to the business.
                        </p>
                        <p>. Conceptual and analytical thinking – must possess the ability to extract, analyze, and
                            document complex business and <br> technical requirements or strategies.
                        </p>
                        <p>
                            . Develop all requirements; Identify and analyze business needs and coordinate between
                            stakeholder groups to address them and deliver prompt, efficient, quality service.
                        </p>
                        <p>. Establish, update, and communicate Project plans to all team members and relevant business
                            stakeholders.</p>
                        <p>. Facilitate meetings with business users, IS technical and developer teams. In addition,
                            prepare for change management <br> and follow the formalized change management (CM) process.
                        </p>
                        <p>
                            . Develop a deep understanding of the business process area and the current application
                            landscape to propose <br>simplification or improvement opportunities.
                        </p>
                        <p>
                            . Oversee User Acceptance testing and be the intermediary between the business and the IS
                            technical and development <br> teams.
                        </p>
                        <p>
                            . Leverage data and facts to identify patterns, uses judgment to form conclusions that may
                            challenge conventional <br> wisdom, and focuses on the issues to identify high leverage
                            intervention points and strategies
                        </p>
                        <p>
                            . Responsible for testing initiatives, which include development unit testing and system
                            testing in multiple environments <br> prior to the project being tested by the business.
                        </p>
                        <p>
                            . Oversee production implementation and ensure all necessary documentation is approved.
                        </p>
                        <p>
                            . Responsible for creating and documenting test strategy, test scripts.
                        </p>
                        <h5>Required:</h5>
                        <p>. Highly Motivated Team player with excellent verbal and written communication</p>
                        <p>. Detail oriented and deadline-driven</p>
                        <p>. Ability to work independently</p>
                        <p>. Critical and Analytical thinking</p>
                        <p>. Demonstrated problem solving skills</p>
                        <p>. Good Organization and time management skills</p>
                        <p>. Proficient in Microsoft Office (Outlook, Excel, Word, PowerPoint, Teams)</p>
                        <p>. Strong presentation skills (preferred)</p>
                        <h5>Education Requirements:</h5>
                        <p>. Senior Year or Graduate Student in: Business Analytics, Business Administration, Business,
                            Leadership</p>
                        <br>
                        <h5>Salary: DOE</h5>
                        <h5>Send Resume To:</h5>
                        <br>
                        <span>careers@broadmoorsolutions.com</span>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="Card">
                    <h3>- Software Developer (Entry-Level)</h3>
                    <hr style="color: blue; width: 100%;">
                    <h6>Date Posted: 03/16/2023 <br>
                        Projected Close: 06/15/2023</h6>
                    <br>
                    <div class="Padding">
                        <h5>Job Description:</h5>
                        <p>. Interact with business users in understanding and gathering requirements.</p>
                        <p>. Develop business intelligence solutions using Informatica, PL/SQL, MicroStrategy/Power BI,
                            or Web Technology for the <br> commercial operations on web, desktop and mobile platforms.
                        </p>
                        <p> . Build and maintain data ingestion processes using Informatica Mappings and PL/SQL.</p>
                        <p>. Build and maintain Business Intelligence applications using MicroStrategy/Power BI.</p>
                        <p>. Develop Web and Mobile applications utilizing HTML, CSS, JavaScript, React Native, python,
                            Node.JS, SQL, and <br> ColdFusion.
                        </p>
                        <h5>Exposure to programming languages:</h5>
                        <p>. Python</p>
                        <p>. SQL</p>
                        <p>. Java</p>
                        <p>. HTML</p>
                        <p>. CSS</p>
                        <h5>Education:</h5>
                        <p>. Senior Year or Graduate Student in: Computer Science, Information Technology, Software
                            Engineering, Mathematics, <br> Statistics, Computer and Information Systems, Management
                            Information Systems (IT), or related fields</p>
                        <br>
                        <h5>Salary: DOE</h5>
                        <h5>Send Resume To:</h5>
                        <br>
                        <span>careers@broadmoorsolutions.com</span>
                    </div>
                    <br>
                    <br>
                    <br>
                </div>
                <div class="Card">
                    <h3>- Business Analyst</h3>
                    <hr style="color: blue; width: 100%;">
                    <h6>Date Posted: 06/15/2023 <br>
                        Projected Close: 06/15/2023</h6>
                    <br>
                    <div class="Padding">
                        <h5>Job Description:</h5>
                        <p>. Responsible for coordinating and planning development timelines with the IS technical
                            and
                            development teams to <br> provide delivery dates to the business.
                        </p>
                        <p>. Conceptual and analytical thinking – must possess the ability to extract, analyze, and
                            document complex business and <br> technical requirements or strategies.
                        </p>
                        <p>
                            . Develop all requirements; Identify and analyze business needs and coordinate between
                            stakeholder groups to address them and deliver prompt, efficient, quality service.
                        </p>
                        <p>. Establish, update, and communicate Project plans to all team members and relevant
                            business
                            stakeholders.</p>
                        <p>. Facilitate meetings with business users, IS technical and developer teams. In addition,
                            prepare for change management <br> and follow the formalized change management (CM)
                            process.
                        </p>
                        <p>
                            . Develop a deep understanding of the business process area and the current application
                            landscape to propose <br>simplification or improvement opportunities.
                        </p>
                        <p>
                            . Oversee User Acceptance testing and be the intermediary between the business and the
                            IS
                            technical and development <br> teams.
                        </p>
                        <p>
                            . Leverage data and facts to identify patterns, uses judgment to form conclusions that
                            may
                            challenge conventional <br> wisdom, and focuses on the issues to identify high leverage
                            intervention points and strategies
                        </p>
                        <p>
                            . Responsible for testing initiatives, which include development unit testing and system
                            testing in multiple environments <br> prior to the project being tested by the business.
                        </p>
                        <p>
                            . Oversee production implementation and ensure all necessary documentation is approved.
                        </p>
                        <p>
                            . Responsible for creating and documenting test strategy, test scripts.
                        </p>
                        <h5>Required:</h5>
                        <p>. Highly Motivated Team player with excellent verbal and written communication</p>
                        <p>. Detail oriented and deadline-driven</p>
                        <p>. Ability to work independently</p>
                        <p>. Critical and Analytical thinking</p>
                        <p>. Demonstrated problem solving skills</p>
                        <p>. Good Organization and time management skills</p>
                        <p>. Proficient in Microsoft Office (Outlook, Excel, Word, PowerPoint, Teams)</p>
                        <p>. Strong presentation skills (preferred)</p>
                        <h5>Education Requirements:</h5>
                        <p>. Bachelor’s in Business Analytics, Business Administration, Business Management,
                            Leadership, or equivalent experience.</p>
                        <br>
                        <h5>Experience:</h5>
                        <p>. Minimum two (2) years</p>
                        <br>
                        <h5>Salary: DOE</h5>
                        <h5>Send Resume To:</h5>
                        <br>
                        <span>careers@broadmoorsolutions.com</span>
                    </div>
                </div>
            </div>
            <!-- Job Opportunities Section Ends -->



            <!-- Footer Section Starts -->
            <div class="Color-Section"></div>
            <div id="Footer-Section">
                <div class="Footer-Sec-1">
                    <b>Contact Us</b>
                </div>
                <div class="Footer-Sec-2">
                    <img src="../../Images/Icons/icons8-sent-50.png" alt="">
                    &nbsp;
                    <span>937, Fritztown Rd., Sinking Spring, PA - 19608</span>
                </div>

                <div class="Footer-Sec-3">
                    <img src="../../Images/Icons/icons8-email-48.png" alt="">
                    &nbsp;
                    <span>information@broadmoorsolutions.com</span>
                </div>
                <br>
                <div id="Address-Section">
                    <div id="Address-Section-1">
                        <h6>USA Offices</h6>
                        <br>
                        <h6>Massachusetts Office: Plymouth, <br> MA</h6>
                        <h6>Pennsylvania Office: Allentown, <br> PA</h6>
                    </div>
                    <div id="Address-Section-2">
                        <img src="../../Images/Icons/icons8-phone-30.png" alt="">
                        <span>415-699-3393</span>
                        <br>
                        <br>
                        <img src="../../Images/Icons/icons8-phone-30.png" alt="">
                        <span>816-805-4570</span>
                    </div>
                    <div id="Address-Section-3">
                        <h6>International <br> Offices</h6>
                        <br>
                        <h6>Pune, India</h6>
                        <h6>Islamabad, <br> Pakistan</h6>
                    </div>
                    <div id="Line">
                        <hr />
                    </div>
                    <div id="Copyright">
                        <h6>© 2023 <a href="https://www.linkedin.com/in/peush-kumar/" id="Page"> Broadmoor solution</a>.
                            All Right Reserved </h6>
                    </div>
                </div>

            </div>
            <!-- Footer Section Ends-->
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>