<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadmoorsolution.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/Index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/Global.css">
    <link rel="stylesheet" href="../../CSS/Global-2.css">
    <link rel="stylesheet" href="./Carrers.css/Work Culture.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Navbar Starts -->
            <div id="Background-color">
                <a href="https://www.facebook.com/profile.php?id=100094337498578">
                    <a href="https://www.facebook.com/profile.php?id=100094337498578"><img
                            src="../../Images/Icons/facebook-32.png" alt="Facebook icon" class="img"
                            style="height: 20px;" width="20px"></a>
                    &nbsp;
                    &nbsp;
                    <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../../Images/Icons/linkedin-3-32.png"
                            alt="Linkedin profile" class="img" style="height: 20px;" width="20px"></a>
            </div>
            <nav class="navbar navbar-expand-lg navbar-custom bg-light" id="Navbar">
                <img src="../../Images/Logo.webp" alt="" id="Logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="Links">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="../../Index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown" data-bs-hover="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                About Broadmoor
                            </a>
                            <div class="dropdown-menu" aria-labelledby="aboutDropdown">
                                <a class="dropdown-item" href="../About Broadmoor/company overview.html">company
                                    Overview</a>
                                <a class="dropdown-item" href="../About Broadmoor/How We Operate.html">How We
                                    Operate</a>
                                <a class="dropdown-item" href="../About Broadmoor/Out Team.html">Our Team</a>
                                <a class="dropdown-item" href="../About Broadmoor/Our Values.html">Our Values</a>
                                <a class="dropdown-item" href="../About Broadmoor/Broadmoor Approach.html">Broadmoor
                                    Approach</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Clients and partners.html">Clients and Partners</a>
                        </li>
                        <li class="nav-item dropdown" data-bs-hover="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="careersDropdown" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Careers
                            </a>
                            <div class="dropdown-menu" aria-labelledby="careersDropdown">
                                <a class="dropdown-item" href="./Job Opportunities.html">Job
                                    Opportunities</a>
                                <a class="dropdown-item" href="./Work Culture.html">Work Culture</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Our Expertise.html">Our Expertise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Navbar Ends -->



            <!-- Company Overview Section starts -->

            <div id="Sec-1">
                <div>
                    <img src="../../Images/Image.jpg" alt="">
                    <h1 id="Heading">Work Culture</h1>
                </div>
            </div>
            <!-- Company Overview Section Ends -->




            <!-- Visible bar starts -->

            <div id="Sec-2">

                <div class="share">
                    <p>Home</p>
                    &nbsp;
                    &nbsp;
                    >
                    &nbsp;
                    &nbsp;
                    <p>carrers</p>
                    &nbsp;
                    &nbsp;
                    >
                    &nbsp;
                    &nbsp;
                    <p>Work Culture</p>
                </div>
                <div class="share">
                    <p>Share:</p>
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    <a href="https://www.facebook.com/profile.php?id=100094337498578"><img
                            src="../../Images/Icons/facebook.png" alt="Facebook icon" class="img-1"
                            style="height: 20px;" width="20px">
                    </a>
                    &nbsp;
                    &nbsp;
                    <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../../Images/Icons/linkedin-3-32.png"
                            alt="Linkedin profile" class="img" style="height: 20px;" width="20px">
                    </a>
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                </div>
            </div>
            <!-- Visible bar ends -->


            <!-- work Culture Section Starts -->
            <div id="Work-culture">
                <p>At Broadmoor Solutions, we believe in a traditional approach with progressive thoughts in research
                    and data analytics. We are a company who believe clients and their relations come first. We
                    VALUE
                    THE TRADITIONS, and yet believe that it is the SOPHISTICATED TECHNOLOGY THAT DELIVERS OUR
                    CLIENTS’
                    NEEDS. We give utmost importance to our client needs. Since our founding, we have catered to
                    some
                    much-esteemed clientele. We sincerely believe in preserving relations by delivering quality work,
                    which also offers a stable, yet challenging work environment.</p>

                <h3>Our Team Culture</h3>
                <br>
                <p>We have a team of highly brilliant and proficient people. We have the ability to tackle some of the
                    world’s greatest business challenges. We boast of our strong data analytical capabilities,
                    resourcefulness and use of high-end technology to address our clients’ unique business questions
                    with customized solutions. We have a vibrant social culture in our organization. We celebrate each
                    individual and not only his or her performances. There is a rich tradition behind people onboard,
                    and we believe in learning, gaining experience and growing with each other. We thrive on talented
                    people. Find yourself an exciting opportunity with us to work and to cater your interest.
                    Our company values promote an inclusive, supportive and collaborative culture, which help us grow.
                    Our highly innovative tools help people learn and garner new skills every day of their working
                    lives. We believe that enjoying our work yields better results. Hence, we seek bright, innovative,
                    passionate and collaborative people regardless of any ethnic or cultural bias. We hire the best,
                    provide them with competitive compensation, and benefit plans to help us deliver specialized
                    capabilities and solutions.</p>



                <h3>Make A Difference</h3>
                <p>Your thoughts are heard and acted upon here at Broadmoor Solutions. We believe every individual is a
                    mine of knowledge and ideas, with unique professional goals. Our ideology is to hone that knowledge
                    to help every member grow, in turn helping our company grow.</p>
            </div>
             <!-- work Culture Section Ends -->


             <!-- Footer Section Starts -->
             <div class="Color-Section"></div>
             <div id="Footer-Section">
                 <div class="Footer-Sec-1">
                     <b>Contact Us</b>
                 </div>
                 <div class="Footer-Sec-2">
                     <img src="../../Images/Icons/icons8-sent-50.png" alt="">
                     &nbsp;
                     <span>937, Fritztown Rd., Sinking Spring, PA - 19608</span>
                 </div>
 
                 <div class="Footer-Sec-3">
                     <img src="../../Images/Icons/icons8-email-48.png" alt="">
                     &nbsp;
                     <span>information@broadmoorsolutions.com</span>
                 </div>
                 <br>
                 <div id="Address-Section">
                     <div id="Address-Section-1">
                         <h6>USA Offices</h6>
                         <br>
                         <h6>Massachusetts Office: Plymouth, <br> MA</h6>
                         <h6>Pennsylvania Office: Allentown, <br> PA</h6>
                     </div>
                     <div id="Address-Section-2">
                         <img src="../../Images/Icons/icons8-phone-30.png" alt="">
                         <span>415-699-3393</span>
                         <br>
                         <br>
                         <img src="../../Images/Icons/icons8-phone-30.png" alt="">
                         <span>816-805-4570</span>
                     </div>
                     <div id="Address-Section-3">
                         <h6>International <br> Offices</h6>
                         <br>
                         <h6>Pune, India</h6>
                         <h6>Islamabad, <br> Pakistan</h6>
                     </div>
                     <div id="Line">
                         <hr />
                     </div>
                     <div id="Copyright">
                         <h6>© 2023 <a href="https://www.linkedin.com/in/peush-kumar/" id="Page"> Broadmoor solution</a>.
                             All Right Reserved </h6>
                     </div>
                 </div>
 
             </div>
             <!-- Footer Section Ends-->


        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>