#Job-opportunities-Section{
    padding: 50px 100px 00px 100px;
}
#Section-1{
    display: flex;
    flex-direction: column;
}
#Paragraph-1{
    font-size: 24px;
    color: #252634;
}
#Paragraph-2{
    color: #8A8C98;
}
#Main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.Card{
    border: 1px solid transparent;
    border: 10px;
    padding: 20px;
    background-color: #f8f8f8;
}
.Padding>p{
    padding-left: 30px;
    color:  #8A8C98;
}
.Card>h3,h6,h5{
    color: #666666;
}
.Padding>span{
    color:  #8A8C98;
}