<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Peush KUmar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/Index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary" id="Navbar">
                    <img src="./Images/Logo.webp" alt="" id="img">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav  ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./Index.html" id="Active">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="./pages/About Broadmoor/About Broadmoor.html"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    About Broadmoor
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item"
                                            href="./pages/About Broadmoor/company overview.html">Company Overview</a>
                                    </li>
                                    <li><a class="dropdown-item" href="./pages/About Broadmoor/How We Operate.html">How
                                            We Operate</a></li>
                                    <li><a class="dropdown-item" href="./pages/About Broadmoor/Our Team.html">Our
                                            Team</a></li>
                                    <li><a class="dropdown-item" href="./pages/About Broadmoor/Our Values.html">Our
                                            Values</a></li>
                                    <li><a class="dropdown-item"
                                            href="./pages/About Broadmoor/Broadmoor Approach.html">Broadmoor
                                            Approach</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pages/Clients and partners.html">Clients And Partners</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="./pages/Carrer/" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Carrers
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./pages/Carrer/Job Opportunities.html">Job
                                            Opportunities</a></li>
                                    <li><a class="dropdown-item" href="./pages/Carrer/Work Culture.html">Work
                                            Culture</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./pages/Our Expertise.html">Our
                                    Expertise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./pages/Contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-12" id="Image-Section">
                <h1> WE CHANGE THE WAY <br> PEOPLE EXPERIENCE DATA</h1>
                <p>Big data analytics helps uncover <br>
                    Hidden patterns & correlations To get immediate answers.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8" id="Introduction-section">
                <p>Data equals power – if you know how to use it. The Broadmoor Solutions team understands data and will
                    create a customized business intelligence solution for your company that uses data analytics to
                    extract the information you need to have clear insights, make smarter decisions, and optimize your
                    business processes.</p>
            </div>
            <div class="col-2"></div>
        </div>
        <div class="row" id="Founder-name">
            <div class="col-5"></div>
            <div class="col-3">
                <h4>Sandy Gujarathi</h4>
            </div>
            <div class="col-3"></div>
        </div>
        <br>
        <div class="row" id="Name">
            <div class="col-5"></div>
            <div class="col-3">
                <p>&nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    FOUNDER,<br>
                    BROADMOOR SOLUTIONS</p>
            </div>
            <div class="col-3"></div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-6 offset-sm-2" id="WHOWEARE">
                <div class="color"></div>
                &nbsp;
                &nbsp;
                <h4>WHO WE ARE</h4>
            </div>
\        </div>
        <br>
        <br>
        <br>
        <div class="row" id="Paragraph-Section">
            <div class="col-lg-4  col-sm-12 offset-sm-2" id="Ho">
                <p>Broadmoor Solutions is a software consulting firm <br> that specializes in delivering analytics to
                    <br>
                    pharmaceutical, biotechnology and other health- <br>related businesses. We get to know our clients
                    and <br>
                    their business and technology challenges–along <br> with their opportunities–to design and implement
                    <br>
                    solutions that achieve results.
                </p>
            </div>
            <div class="col-lg-4 col-sm-12 offset-sm-2 col-md-0 offset-lg-0" id="MediaQuery">
                <img src="./Images/Trend.jpg" alt="" id="img-2">

            </div>
        </div>

        <div class="hr">
            <hr>
        </div>
        <br>
        <br>
        <br>


        <div class="row">

            <div class="col-6 offset-sm-2" id="WHOWEARE">
                <div class="color"></div>
                &nbsp;
                &nbsp;
                <h4>WHAT WE DO</h4>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="row" id="HA">
            <div class="container- text-center" id="h">
                <div class="row">
                    <div class="col-sm-2 col-sm-4 col-lg-2 offset-sm-2" id="Alignment">
                        <span class="Span">
                            <b class="Span-1">01.</b>
                            &nbsp;
                            &nbsp;
                            <span class="one"> <span class="color-2"></span> <span class="Span-2">Data <br>
                                    Integration</span></span>
                        </span>
                        <br>
                        <div class="P">
                            <p>We do not just understand Data. We focus on understanding the business of the client to
                                help extract relevant information. We deal with the integration of various third party
                                data sources, to deliver data integration solutions of consistent quality.</p>
                        </div>
                    </div>
                    <div class="col-sm-2 col-sm-4 col-lg-2" id="Alignment-2">
                        <span class="Span">
                            <b class="Span-1">02.</b>
                            &nbsp;
                            &nbsp;
                            <span class="one"> <span class="color-2"></span> <span class="Span-2">Actionable <br>
                                    Intelligence</span></span>
                        </span>
                        <br>
                        <div class="P">
                            <p>Our team of experienced consultants provides the right support for your business and
                                technology needs. We will help you analyze, extract, and leverage your data to provide a
                                360-degree view</p>
                        </div>
                    </div>
                    <div class="col-sm-2 col-sm-4 col-lg-2 offset-sm-2 offset-lg-0 " id="Alignment-3">
                        <span class="Span">
                            <b class="Span-1">03.</b>
                            &nbsp;
                            &nbsp;
                            <span class="one"> <span class="color-2"></span> <span class="Span-2">Advanced <br>
                                    Analytics</span></span>
                        </span>
                        <br>
                        <div class="P">
                            <p>We use advanced analytic techniques and tools to uncover opportunities, enable deeper
                                insights and drive real-time actions.</p>
                        </div>
                    </div>
                    <div class="col-sm-2 col-sm-4 col-lg-2" id="Alignment-4">
                        <span class="Span">
                            <b class="Span-1">04.</b>
                            &nbsp;
                            &nbsp;
                            <span class="one"> <span class="color-2"></span> <span class="Span-2">Customized <br>
                                    Soluton</span></span>
                        </span>
                        <br>
                        <div class="P">
                            <p>Depending on our client's needs, we deliver cutomized solutions that are flexible and
                                efficent, utilize a variety of technologies, and provide short- or long-term support.
                                (should we say something about short term, long term staffing, SAS, SOWs, SAP, ETL and
                                database design, Microstrategy, Web, Mobile)</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hr">
                <hr>
            </div>
        </div>
        <br>
        <br>
        <br>


        <div class="row">
            <div class="col-6 offset-sm-2" id="WHOWEARE">
                <div class="color"></div>
                &nbsp;
                &nbsp;
                <h4>Clients and Partners</h4>
            </div>
            <br>
            <br>
        </div>


        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <div id="Slider-sec">
                    <div class="slider-container">
                        <div class="slider">
                            <div class="slider-inner">
                                <img src="./download (1).png" alt="Image 1" class="img">
                                <img src="./download (2).png" alt="Image 2" class="img">
                                <img src="./download (3).png" alt="Image 3" class="img">
                                <img src="./211125_SANOFI_LOGO_RGB.png" alt="Image 3" class="img">
                                <img src="./download.png" alt="Image 3" class="img">
                                <img src="./vax-serve.jpg" alt="Image 3" class="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>


        <div class="row">
            <div class="Color-Section"></div>
            <div class="col-l2" id="column">
                <div id="Footer-Section">
                    <div class="main-Part">
                        <div id="Part-1">
                            <b>Contact us</b>
                            <br>
                            <img src="./Images/Icons/icons8-sent-50.png" alt="">
                            <span>937, Fritztown Rd., Sinking Spring, PA - </span>
                            <br>
                            <img src="./Images/Icons/icons8-email-48.png" alt="">
                            <span>information@broadmoorsolutions.com</span>
                            <!-- <span>937, Fritztown Rd., Sinking Spring, PA - 19608</span> -->
                        </div>
                        <br>
                        <div id="Part-2">
                            <div id="One">
                                <span>USA Offices</span><br>
                                <span>Massachusetts Office: Plymouth, MA</span><br>
                                <span>Pennsylvania Office: Allentown, PA</span>
                            </div>
                            <br>
                            <br>
                            <br>
                            <div id="Two">
                                <img src="./Images/Icons/icons8-phone-30.png" alt="">
                                <span>415-699-3393</span>
                                <br>
                                <img src="./Images/Icons/icons8-phone-30.png" alt="">
                                <span>816-805-4570</span>
                            </div>
                            <br>
                            <br>
                            <br>
                            <div id="Three">
                                <span>International Offices</span><br>
                                <span>Pune, India</span><br>
                                <span>Islamabad, Pakistan</span>
                            </div>
                        </div>
                        <br>
                        <hr style="color: #8A8C98;">

                    </div>
                    <div id="Copyright">
                        <p>@2023 <a href="https://www.linkedin.com/in/peush-kumar/">Broadmoor solution</a>. All Rights
                            Reserved.</p>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>

</html>