<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadmoorsolution.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/Index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/Global.css">
    <link rel="stylesheet" href="../../CSS/Global-2.css">
    <link rel="stylesheet" href="./About broadmoor css/Broadmoor Approach.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">

            <!-- Navbar Starts -->
            <div id="Background-color">
                <a href="https://www.facebook.com/profile.php?id=100094337498578">
                    <a href="https://www.facebook.com/profile.php?id=100094337498578"><img
                            src="../../Images/Icons/facebook-32.png" alt="Facebook icon" class="img"
                            style="height: 20px;" width="20px"></a>
                    &nbsp;
                    &nbsp;
                    <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../../Images/Icons/linkedin-3-32.png"
                            alt="Linkedin profile" class="img" style="height: 20px;" width="20px"></a>
            </div>
            <nav class="navbar navbar-expand-lg navbar-custom bg-light" id="Navbar">
                <img src="../../Images/Logo.webp" alt="" id="Logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="Links">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="../../Index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown" data-bs-hover="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                About Broadmoor
                            </a>
                            <div class="dropdown-menu" aria-labelledby="aboutDropdown">
                                <a class="dropdown-item" href="./company overview.html">company Overview</a>
                                <a class="dropdown-item" href="./How We Operate.html">How We Operate</a>
                                <a class="dropdown-item" href="./Our Team.html">Our Team</a>
                                <a class="dropdown-item" href="./Our Values.html">Our Values</a>
                                <a class="dropdown-item" href="./Broadmoor Approach.html">Broadmoor Approach</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Clients and partners.html">Clients and Partners</a>
                        </li>
                        <li class="nav-item dropdown" data-bs-hover="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="careersDropdown" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Careers
                            </a>
                            <div class="dropdown-menu" aria-labelledby="careersDropdown">
                                <a class="dropdown-item" href="../Carrer/Job Opportunities.html">Job
                                    Opportunities</a>
                                <a class="dropdown-item" href="../Carrer/Work Culture.html">Work Culture</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Our Expertise.html">Our Expertise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Navbar Ends -->


            <!-- Company Overview Section starts -->

            <div id="Sec-1">
                <div>
                    <img src="../../Images/Image.jpg" alt="">
                    <h1 id="Heading">Broadmoor Approach</h1>
                </div>
            </div>
            <!-- Company Overview Section Ends -->




            <!-- Visible bar starts -->

            <div id="Sec-2">

                <div class="share">
                    <p>Home</p>
                    &nbsp;
                    &nbsp;
                    >
                    &nbsp;
                    &nbsp;
                    <p>About Broadmoor</p>
                    &nbsp;
                    &nbsp;
                    >
                    &nbsp;
                    &nbsp;
                    <p>Broadmoor Approach</p>
                </div>
                <div class="share">
                    <p>Share:</p>
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    <a href="https://www.facebook.com/profile.php?id=100094337498578"><img
                            src="../../Images/Icons/facebook.png" alt="Facebook icon" class="img-1"
                            style="height: 20px;" width="20px">
                    </a>
                    &nbsp;
                    &nbsp;
                    <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../../Images/Icons/linkedin-3-32.png"
                            alt="Linkedin profile" class="img" style="height: 20px;" width="20px">
                    </a>
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                </div>
            </div>
            <!-- Visible bar ends -->


            <!-- Approach Section Starts -->
            <div class="Approach-Section">
                <div class="Image-Secton">
                    <div class="color"></div>
                    &nbsp;
                    &nbsp;
                    <h3>CONSULT</h3>
                </div>
                <br>
                <div class="Paragraph">
                    <div>
                        <p>We provide objective reviews of your business and technology, and <br> recommend
                            solutions
                            to improve your work efficiency. Your enhanced <br> response time and reduced cost
                            is our
                            aim. We offer full lifecycle <br> management to all our clients.</p>
                    </div>
                    <img src="../../Images/Trend.jpg" alt="" class="Photo">
                </div>
                <br>
                <div class="Image-Secton">
                    <div class="color"></div>
                    &nbsp;
                    &nbsp;
                    <h3>AUGMENT</h3>
                </div>
                <br>
                <div class="Paragraph">
                    <div>
                        <p>We believe in work – be it short or long-term assistance. Our main aim is to
                            <br>deliver
                            expertise to the required areas with a very specific approach. We <br> analyze your
                            challenges and offer collaborative resource options.
                        </p>
                    </div>
                    <img src="../../Images/how-to-calculate-linear-feet-1.jpg" alt="" class="Photo">
                </div>
                <br>
                <div class="Image-Secton">
                    <div class="color"></div>
                    &nbsp;
                    &nbsp;
                    <h3>PROJECT</h3>
                </div>
                <br>
                <div class="Paragraph">
                    <div>
                        <p>We work to overcome resource shortages for our clients. We work even <br> harder to
                            obtain
                            development skills, which sometimes may not be available <br> in-house. We offer
                            full
                            lifecycle management in all our projects.</p>
                    </div>
                    <img src="../../Images/images.jpg" alt="" class="Photo">
                </div>
                <br>
                <div class="Image-Secton">
                    <div class="color"></div>
                    &nbsp;
                    &nbsp;
                    <h3>DEVELOPMENT CENTER</h3>
                </div>
                <br>
                <div class="Paragraph">
                    <div>
                        <p>We deliver operational support to our clients to facilitate faster response time.
                            <br> Our
                            job is to extract intelligence from data and deliver it to our clients with <br>
                            actionable insights for better growth.
                        </p>
                    </div>
                    <img src="../../Images/images (1).jpg" alt="" class="Photo">
                </div>
            </div>
            <div class="Approach-Section">
                <div class="Image-Secton">
                    <div class="color"></div>
                    &nbsp;
                    &nbsp;
                    <h3>TEAM ONSITE</h3>
                </div>
                <br>
                <div class="Paragraph">
                    <div>
                        <p>Our onsite team absorbs your company culture, operational processes and <br>
                            understands
                            your business challenges and goals to help us serve you better. <br> Our team
                            includes:
                        </p>
                        <div class="Points">
                            <h3>. Project Manager</h3>
                            <h3>. Team Leaders</h3>
                            <h3>. Architects</h3>
                            <h3>. Developers</h3>
                            <h3>. Analysts</h3>
                        </div>
                    </div>
                    <img src="../../Images/images (2).jpg" alt="" class="Photo">
                </div>
                <br>
                <br>
                <div class="Image-Secton">
                    <div class="color"></div>
                    &nbsp;
                    &nbsp;
                    <h3>HYBRID</h3>
                </div>
                <div class="Paragraph">
                    <div>
                        <p>Our Hybrid Team provides a balance of integration and cost effectiveness to <br> all
                            our
                            clients. Our Hybrid team includes:
                        </p>
                        <div class="Points-1">
                            <h2 class="H2">Onsite:</h2>
                            <div class="Points">
                                <h3 class="H3">. Project Manager</h3>
                                <h3 class="H3">. Team Leaders</h3>
                            </div>
                        </div>
                        <br>
                        <div class="Points-1">
                            <h2 class="H2">Offsite:</h2>
                            <div class="Points">
                                <h3 class="H3">. Architects</h3>
                                <h3 class="H3">. Developers</h3>
                                <h3 class="H3">. Analysts</h3>
                            </div>
                        </div>
                    </div>
                    <img src="../../Images/5 People.jpg" alt="" class="Photo">
                </div>
                <br>
                <br>
                <div class="Image-Secton">
                    <div class="color"></div>
                    &nbsp;
                    &nbsp;
                    <h3>PROJECT</h3>
                </div>
                <div class="Paragraph">
                    <div>
                        <p>Our aim is to understand your business, analyze its patterns and challenges <br> to offer
                            solutions at fixed prices to suit each Project. Our individual teams <br> have
                        </p>
                        <div class="Points">
                            <h3>. Project Manager</h3>
                            <h3>. Team Leaders</h3>
                            <h3>. Architects</h3>
                            <h3>. Developers</h3>
                            <h3>. Analysts</h3>
                        </div>
                    </div>
                    <img src="../../Images/images (3).jpg" alt="" class="Photo">
                </div>
                <br>
                <br>
                <div class="Image-Secton">
                    <div class="color"></div>
                    &nbsp;
                    &nbsp;
                    <h3>HYBRID</h3>
                </div>
                <div class="Paragraph">
                    <div>
                        <p>Our Hybrid Team provides a balance of integration and cost effectiveness to <br> all
                            our
                            clients. Our Hybrid team includes:
                        </p>
                        <div class="Points-1">
                            <h2 class="H2">Onsite:</h2>
                            <div class="Points">
                                <h3 class="H3">. Project Manager</h3>
                                <h3 class="H3">. Team Leaders</h3>
                            </div>
                        </div>
                        <br>
                        <div class="Points-1">
                            <h2 class="H2">Offsite:</h2>
                            <div class="Points">
                                <h3 class="H3">. Architects</h3>
                                <h3 class="H3">. Developers</h3>
                                <h3 class="H3">. Analysts</h3>
                            </div>
                        </div>
                    </div>
                    <img src="../../Images/business-teamwork-cooperation-jigsaw-isolated_53876-82385.avif" alt="" class="Photo">
                </div>
            </div>
            <!-- Approach Section Ends -->

             <!-- Footer Section Starts -->
             <div class="Color-Section"></div>
             <div id="Footer-Section">
                 <div class="Footer-Sec-1">
                     <b>Contact Us</b>
                 </div>
                 <div class="Footer-Sec-2">
                     <img src="../../Images/Icons/icons8-sent-50.png" alt="">
                     &nbsp;
                     <span>937, Fritztown Rd., Sinking Spring, PA - 19608</span>
                 </div>
 
                 <div class="Footer-Sec-3">
                     <img src="../../Images/Icons/icons8-email-48.png" alt="">
                     &nbsp;
                     <span>information@broadmoorsolutions.com</span>
                 </div>
                 <br>
                 <div id="Address-Section">
                     <div id="Address-Section-1">
                         <h6>USA Offices</h6>
                         <br>
                         <h6>Massachusetts Office: Plymouth, <br> MA</h6>
                         <h6>Pennsylvania Office: Allentown, <br> PA</h6>
                     </div>
                     <div id="Address-Section-2">
                         <img src="../../Images/Icons/icons8-phone-30.png" alt="">
                         <span>415-699-3393</span>
                         <br>
                         <br>
                         <img src="../../Images/Icons/icons8-phone-30.png" alt="">
                         <span>816-805-4570</span>
                     </div>
                     <div id="Address-Section-3">
                         <h6>International <br> Offices</h6>
                         <br>
                         <h6>Pune, India</h6>
                         <h6>Islamabad, <br> Pakistan</h6>
                     </div>
                     <div id="Line">
                         <hr />
                     </div>
                     <div id="Copyright">
                         <h6>© 2023 <a href="https://www.linkedin.com/in/peush-kumar/" id="Page"> Broadmoor solution</a>.
                             All Right Reserved </h6>
                     </div>
                 </div>
             </div>
             <!-- Footer Section Ends-->




        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>