<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadmoorsolution.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/Index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./About broadmoor css/Company overview.css">
    <link rel="stylesheet" href="../../CSS/Global.css">
    <link rel="stylesheet" href="../../CSS/Global-2.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Navbar Starts -->
            <div id="Background-color">
                <a href="https://www.facebook.com/profile.php?id=100094337498578"><img
                        src="../../Images/Icons/facebook-32.png" alt="Facebook icon" class="img" style="height: 20px;"
                        width="20px"></a>
                &nbsp;
                &nbsp;
                <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../../Images/Icons/linkedin-3-32.png"
                        alt="Linkedin profile" class="img" style="height: 20px;" width="20px"></a>
            </div>
            <nav class="navbar navbar-expand-lg navbar-custom bg-light" id="Navbar">
                <img src="../../Images/Logo.webp" alt="" id="Logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="Links">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="../../Index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown" data-bs-hover="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                About Broadmoor
                            </a>
                            <div class="dropdown-menu" aria-labelledby="aboutDropdown">
                                <a class="dropdown-item" href="./company overview.html">company Overview</a>
                                <a class="dropdown-item" href="./How We Operate.html">How We Operate</a>
                                <a class="dropdown-item" href="./Our Team.html">Our Team</a>
                                <a class="dropdown-item" href="./Our Values.html">Our Values</a>
                                <a class="dropdown-item" href="./Broadmoor Approach.html">Broadmoor Approach</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Clients and partners.html">Clients and Partners</a>
                        </li>
                        <li class="nav-item dropdown" data-bs-hover="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="careersDropdown" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Careers
                            </a>
                            <div class="dropdown-menu" aria-labelledby="careersDropdown">
                                <a class="dropdown-item" href="../Carrer/Job Opportunities.html">Job
                                    Opportunities</a>
                                <a class="dropdown-item" href="../Carrer/Work Culture.html">Work Culture</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Our Expertise.html">Our Expertise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Navbar Ends -->


            <!-- Company Overview Section starts -->

            <div id="Sec-1">
                <div>
                    <img src="../../Images/Image.jpg" alt="">
                    <h1 id="Heading">Company Overview</h1>
                </div>
            </div>
            <!-- Company Overview Section Ends -->

            <!-- Visible bar starts -->

            <div id="Sec-2">

                <div class="share">
                    <p>Home</p>
                    &nbsp;
                    &nbsp;
                    >
                    &nbsp;
                    &nbsp;
                    <p>About Broadmoor</p>
                    &nbsp;
                    &nbsp;
                    >
                    &nbsp;
                    &nbsp;
                    <p>Comapny Overview</p>
                </div>
                <div class="share">
                    <p>Share:</p>
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    <a href="https://www.facebook.com/profile.php?id=100094337498578"><img
                            src="../../Images/Icons/facebook-32.png" alt="Facebook icon" class="img-1"
                            style="height: 20px;" width="20px">
                    </a>
                    &nbsp;
                    &nbsp;
                    <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../../Images/Icons/linkedin-3-32.png"
                            alt="Linkedin profile" class="img" style="height: 20px;" width="20px">
                    </a>
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                </div>
            </div>
            <!-- Visible bar ends -->


            <!-- Paragraph Section starts -->

            <div id="Main-Section">
                <div id="Sec-3">
                    <p>In a world full of too much data than we can possibly process, our motto is to efficiently
                        extract intelligence from data and convert it to Actionable Intelligence. We work to
                        help our clients take smart and quick decisions to be able to understand the market better
                        andbecome
                        high-performing organizations.
                    </p>
                </div>
                <br>

                <!-- Paragraph section Ends -->


                <!-- Company Details Section Starts -->

                <div id="Sec-4">
                    <div id="Sec-4-part-1">
                        <div class="Paragraph">
                            <span class="span-1">Established in 2007,</span>
                            <span class="span-2">Broadmoor Solutions started with its focus entirely on solving business
                                <br> challenges by
                                clients
                                in the healthcare sector. The company was conceptualized with the notion to <br> help
                                clients
                                optimize their opportunities by turning data into knowledge to enable superior
                                fact-driven <br>
                                decisions. The company has evolved as a results-oriented firm focused on providing its
                                clients with <br> consulting, solutions and business process services, designed and
                                implemented
                                specifically to meet <br> their clients’ needs.</span>
                        </div>
                        <br>
                        <div class="Paragraph">
                            <span class="span-1">Headquartered in Pennsylvania,</span>
                            <span class="span-2">Broadmoor Solutions operates as an entrepreneurial organization <br>
                                with a never-ending
                                focus
                                on productivity. We think and act in accordance with the unique interests <br> and
                                requirements
                                of our clients. We pursue given tasks in the best of manner and with highest <br>
                                possible
                                quality, using the latest technology available.</span>
                        </div>
                        <br>
                        <div class="Paragraph">
                            <span class="span-1">We believe</span>
                            <span class="span-2">that a deep understanding of the business and technology is required to
                                facilitate
                                results <br>
                                that will yield better outcomes. We take pride in our understanding of our client’s
                                businesses and <br> technology challenges along with their opportunities.</span>
                        </div>
                        <br>
                        <div class="Paragraph">
                            <span class="span-1">We specialize in</span>
                            <span class="span-2">building customized solutions at competitive costs, as we understand
                                that every <br>need
                                is
                                different. Our various partners and leading business intelligence vendors pledge by our
                                <br>
                                uncompromising integrity and professionalism. We believe in accountability of our work
                                and
                                handle <br> our clients’ data and systems as if they were our own. This helps in
                                delivering
                                exceptional results and <br> creating a long-term relationship with them.</span>
                        </div>
                        <br>
                        <div class="Paragraph">
                            <span class="span-1">We are</span>
                            <span class="span-2">firm believers of quality. As a result, we are able to efficiently
                                extract
                                intelligence
                                from data <br> and deliver it to our clients with actionable insights. Our services have
                                helped
                                our clients take smart <br> and quick decisions for better growth.</span>
                        </div>
                    </div>
                    <div id="Sec-4-part-2">
                        <img src="../../Images/business-dev.jpg" alt="">
                    </div>

                </div>
            </div>

            <!-- Comapny Deatls Section Ends -->


            <!-- Vision Section Starts -->
            <div id="Main-Section-1">
                <div class="Sec-5-Part-1">
                    <div class="Color"></div>
                    &nbsp;
                    &nbsp;
                    <h3 id="Heading-1">Mission</h3>
                </div>
                <div class="Sec-5-Part-1" id="Sec-5-Part-1-1">
                    <div class="Color"></div>
                    &nbsp;
                    &nbsp;
                    <h3 id="Heading-1">Vision</h3>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div id="Main-Section-2">
                <div class="Sec-5-Part-2">
                    <p>At Broadmoor, our mission is to help our clients grow with our deep <br> insights of their
                        industry.
                        We endeavor to provide best solutions and <br> empower them to take smarter decisions through
                        our
                        data-driven <br> insights using our sophisticated data mining technologies. Our <br> mission is
                        to keep
                        providing best Insights Through Analytics.</p>
                </div>
                <div class="Sec-5-Part-2">
                    <p>At Broadmoor, our vision is to extract information from data and convert it <br> into insight. We
                        aim
                        to simplify and enhance decision-making processes by <br> using Data Analytics and Business
                        Intelligence. We believe in accurate, <br> easy to use and powerful data to assist our clients
                        in
                        taking better decisions.
                    </p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <!-- Vision Section Ends -->


            <!-- Footer Section Starts -->
            <div class="Color-Section"></div>
            <div id="Footer-Section">
                <div class="Footer-Sec-1">
                    <b>Contact Us</b>
                </div>
                <div class="Footer-Sec-2">
                    <img src="../../Images/Icons/icons8-sent-50.png" alt="">
                    &nbsp;
                    <span>937, Fritztown Rd., Sinking Spring, PA - 19608</span>
                </div>

                <div class="Footer-Sec-3">
                    <img src="../../Images/Icons/icons8-email-48.png" alt="">
                    &nbsp;
                    <span>information@broadmoorsolutions.com</span>
                </div>
                <br>
                <div id="Address-Section">
                    <div id="Address-Section-1">
                        <h6>USA Offices</h6>
                        <br>
                        <h6>Massachusetts Office: Plymouth, <br> MA</h6>
                        <h6>Pennsylvania Office: Allentown, <br> PA</h6>
                    </div>
                    <div id="Address-Section-2">
                        <img src="../../Images/Icons/icons8-phone-30.png" alt="">
                        <span>415-699-3393</span>
                        <br>
                        <br>
                        <img src="../../Images/Icons/icons8-phone-30.png" alt="">
                        <span>816-805-4570</span>
                    </div>
                    <div id="Address-Section-3">
                        <h6>International <br> Offices</h6>
                        <br>
                        <h6>Pune, India</h6>
                        <h6>Islamabad, <br> Pakistan</h6>
                    </div>
                    <div id="Line">
                        <hr />
                    </div>
                    <div id="Copyright">
                        <h6>© 2023 <a href="https://www.linkedin.com/in/peush-kumar/" id="Page"> Broadmoor solution</a>.
                            All Right Reserved </h6>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>