<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadmoorsolution.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/Index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/Global.css">
    <link rel="stylesheet" href="./About broadmoor css/Our Team.css">
    <link rel="stylesheet" href="../../CSS/Global-2.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Navbar Starts -->
            <div id="Background-color">
                <a href="https://www.facebook.com/profile.php?id=100094337498578">
                    <a href="https://www.facebook.com/profile.php?id=100094337498578"><img
                            src="../../Images/Icons/facebook-32.png" alt="Facebook icon" class="img"
                            style="height: 20px;" width="20px"></a>
                    &nbsp;
                    &nbsp;
                    <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../../Images/Icons/linkedin-3-32.png"
                            alt="Linkedin profile" class="img" style="height: 20px;" width="20px"></a>
            </div>
            <nav class="navbar navbar-expand-lg navbar-custom bg-light" id="Navbar">
                <img src="../../Images/Logo.webp" alt="" id="Logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="Links">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="../../Index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown" data-bs-hover="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                About Broadmoor
                            </a>
                            <div class="dropdown-menu" aria-labelledby="aboutDropdown">
                                <a class="dropdown-item" href="./company overview.html">company Overview</a>
                                <a class="dropdown-item" href="./How We Operate.html">How We Operate</a>
                                <a class="dropdown-item" href="./Our Team.html">Our Team</a>
                                <a class="dropdown-item" href="./Our Values.html">Our Values</a>
                                <a class="dropdown-item" href="./Broadmoor Approach.html">Broadmoor Approach</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Clients and partners.html">Clients and Partners</a>
                        </li>
                        <li class="nav-item dropdown" data-bs-hover="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="careersDropdown" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Careers
                            </a>
                            <div class="dropdown-menu" aria-labelledby="careersDropdown">
                                <a class="dropdown-item" href="../Carrer/Job Opportunities.html">Job
                                    Opportunities</a>
                                <a class="dropdown-item" href="../Carrer/Work Culture.html">Work Culture</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Our Expertise.html">Our Expertise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Navbar Ends -->


            <!-- Company Overview Section starts -->

            <div id="Sec-1">
                <div>
                    <img src="../../Images/Image.jpg" alt="">
                    <h1 id="Heading">Meet Our Team</h1>
                </div>
            </div>
            <!-- Company Overview Section Ends -->




            <!-- Visible bar starts -->

            <div id="Sec-2">

                <div class="share">
                    <p>Home</p>
                    &nbsp;
                    &nbsp;
                    >
                    &nbsp;
                    &nbsp;
                    <p>About Broadmoor</p>
                    &nbsp;
                    &nbsp;
                    >
                    &nbsp;
                    &nbsp;
                    <p>How We Operate</p>
                </div>
                <div class="share">
                    <p>Share:</p>
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    <a href="https://www.facebook.com/profile.php?id=100094337498578"><img
                            src="../../Images/Icons/facebook.png" alt="Facebook icon" class="img-1"
                            style="height: 20px;" width="20px">
                    </a>
                    &nbsp;
                    &nbsp;
                    <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../../Images/Icons/linkedin-3-32.png"
                            alt="Linkedin profile" class="img" style="height: 20px;" width="20px">
                    </a>
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                </div>
            </div>
            <!-- Visible bar ends -->

            <!-- Team Section Starts -->
            <div id="Team-Section">
                <div class="main">
                    <div class="color"></div>
                    &nbsp;
                    &nbsp;
                    <h3>Principals</h3>
                </div>
                <br>
                <br>
                <br>
                <div class="Paragraph">
                    <div>
                        <h2>Sandy Gujarathi – Founder, Principal</h2>
                        <p>Sandy founded Broadmoor solutions, a customer-focused organization that manages and solves
                            critical <br> business problems using data and analytics. Sandy brings more than 35 years of
                            experience in cross <br> functional IT professional, with over 20 years in leading and
                            designing
                            applications for Life Sciences related <br> organizations. He has in-depth knowledge of
                            business
                            processes from clinical to sales and marketing. He is <br> an expert on pharma and vaccines
                            related
                            datasets. Prior to Life Sciences, Sandy spent 10+ years <br> designing and developing near
                            real-time
                            applications for law enforcement, fire departments and EMS <br> organizations.</p>
                    </div>
                    <img src="../../Images/sandy-gujarathi-profile_clipdrop-enhance.webp" alt="">
                </div>
                <br>
                <br>
                <div class="Paragraph">
                    <div>
                        <h2>Naveed Ashraf – Principal</h2>
                        <p>Naveed joined Broadmoor in 2009 and has more than 25 years of experience in IT systems, as
                            well as the <br> design, development and implementation of BI and Data Analytics
                            applications. At
                            Broadmoor , he serves as <br> a Principal, with emphasis on data analysis for high profile
                            projects for a higher growth expectation units.<br> Naveed has curated an in-depth knowledge
                            and
                            Led handful of large scaled Analytics projects using <br> Industry Standard BI Tools by
                            leveraging different methodologies/ frameworks in Global companies. <br> Numerous
                            recognition
                            awards from Partners and Clients in outstanding delivery of the solutions industry <br>
                            wide.</p>
                    </div>
                    <img src="../../Images/naveed-ashraf-profile_clipdrop-enhance.webp" alt="">
                </div>
                <hr>


                <div class="main">
                    <div class="color"></div>
                    &nbsp;
                    &nbsp;
                    <h3>DW Architecture - ETL</h3>
                </div>
                <br>
                <br>
                <br>
                <div class="Paragraph">
                    <div>
                        <h2>Bharathi Kalidindi – DW Architecture/ETL Manager</h2>
                        <p>Bharathi joined Broadmoor in 2010 and She has over 13 years of focused experience in
                            architecture, <br> strategy, data models, ETL, BI data structure, data migration, data
                            management, optimization. She designed <br> and developed numerous functional warehouses and
                            data
                            marts. Substantial experience with tools <br> including: Oracle, SQL Server, MySQL,
                            Informatica,
                            SAP CRM, SAP ERP, Sales force, MicroStrategy, Linux, <br> Control-M, Autosys, Cloud
                            technologies.
                            Bharathi honored with “Excellence in Leadership & Project <br> Management” in 2018 in
                            recognition
                            of outstanding project results.</p>
                    </div>
                    <img src="../../Images/bharathi-kalidindi-image_clipdrop-enhance.webp" alt="">
                </div>
                <br>
                <br>
                <div class="Paragraph">
                    <div>
                        <h2>Rakesh Burra – ETL Architect</h2>
                        <p>Rakesh joined Broadmoor in 2022 and has 10 years of experience in informatica architecture,
                            data <br> warehousing, snowflake, and PL/SQL in the pharma and healthcare industries. As a
                            skilled developer and <br> architect, he has a proven track record of delivering successful
                            projects and achieving business objectives. <br> His knowledge and experience encompass the
                            entire data warehousing life cycle, including requirements <br> gathering, design,
                            development,
                            testing, and deployment. He has a deep understanding of data integration, <br> data quality,
                            data
                            governance principles, data modeling and ETL development. His ability to collaborate <br>
                            effectively with stakeholders and technical teams has enabled him to lead successful project
                            <br>
                            implementations and provide valuable technical guidance.
                        </p>
                    </div>
                    <img src="../../Images/BRK_clipdrop-enhance.webp" alt="">
                </div>
                <hr>


                <div class="main">
                    <div class="color"></div>
                    &nbsp;
                    &nbsp;
                    <h3>Project Management</h3>
                </div>
                <br>
                <br>
                <br>
                <div class="Paragraph">
                    <div>
                        <h2>Veronica LaRocque – Project Manager</h2>
                        <p>Veronica joined Broadmoor in 2021 and has worked as a Project Manager, Service Manager, and
                            <br>
                            Business/Data Analyst. She collaborates with leadership, business teams, and development
                            teams to help <br> align and drive results. With over 8 years of experience, she leverages
                            her
                            Project Management and Data <br> Analytics skill set to provide intricate understanding to
                            both
                            the development teams and business users.<br> Prior to Broadmoor, she managed various IT
                            projects and developed programs to automate processes for <br> Cigna Health utilizing SAS,
                            VBA,
                            and SQL.
                        </p>
                    </div>
                    <img src="../../Images/VeronicaProfile_clipdrop-enhance.webp" alt="">
                </div>
                <hr>

                <div class="main">
                    <div class="color"></div>
                    &nbsp;
                    &nbsp;
                    <h3>Data Analytics</h3>
                </div>
                <br>
                <br>
                <br>
                <div class="Paragraph">
                    <div>
                        <h2>Krishna Ari – Business Intelligence Lead</h2>
                        <p>Krishna joined Broadmoor in 2012 and has 8+ years of experience in developing and integrating
                            Business <br> Intelligence solutions using MicroStrategy Reporting Suite, Tableau, Oracle, R
                            –
                            Integration, AWS and <br> Python. He has an expertise in developing dashboards, including
                            customer analysis,<br>operational analysis, campaign analysis, sales force analysis,
                            financial
                            summary and key performance indicator dashboards. <br> Krishna has done substantial work in
                            building and implementing Customer <br> facing projects like Customer 360, Revenue
                            Management and
                            Organized Customer Analytics..</p>
                    </div>
                    <img src="../../Images/krishna-ari-profile_clipdrop-enhance.webp" alt="">
                </div>
                <br>
                <br>
                <div class="Paragraph">
                    <div>
                        <h2>Mohammed Tahir – Business Intelligence Consultant</h2>
                        <p>Tahir joined Broadmoor in 2014. He has more than 15 years of experience in Data Warehousing
                            and <br> Business Intelligence including as Project Lead, Architect, Administrator, Data
                            Analyst.
                            He has worked <br> directly with customers and partners through all phases of the
                            implementation
                            lifecycle and has provided a <br> dependable link between business users, key stake holders
                            and
                            project management regarding software <br> functionality throughout the development cycle.
                            He did
                            multiple certifications in different technologies like <br> MicroStrategy, Teradata, AWS
                            Cloud,
                            Hadoop, Big Data etc.</p>
                    </div>
                    <img src="../../Images/mohammed-tahir-profile_clipdrop-enhance.webp" alt="">
                </div>
                <hr>

                <div class="main">
                    <div class="color"></div>
                    &nbsp;
                    &nbsp;
                    <h3>Business Process Analysis</h3>
                </div>
                <br>
                <br>
                <br>
                <div class="Paragraph">
                    <div>
                        <h2>Jennifer Crosland – Business Analyst Lead</h2>
                        <p>Jennifer joined Broadmoor in 2020 and has worked as a Business Process Analyst. She has
                            worked directly with business partners to capture current state processes and identify gaps.
                            Documenting procedures and presenting process flow designs to stakeholders for discussion,
                            to determine how they can be improved or automated.In past, Jennifer supervised reporting
                            operations for a government-contracted healthcare program, known as the Affordable Care Act.
                            She conducted statistical analysis and created metric reports across multiple data sources.
                            Recommended compliant and effective business process improvements for the Health Insurance
                            Marketplace appeal request program</p>
                    </div>
                    <img src="../../Images/jennifer-crosland-image_clipdrop-enhance.webp" alt="">
                </div>
                <hr>
                <div class="main">
                    <div class="color"></div>
                    &nbsp;
                    &nbsp;
                    <h3>Business Development</h3>
                </div>
                <br>
                <br>
                <br>
                <div class="Paragraph">
                    <div>
                        <h2>Erin Zeng – Business Development Managerccc</h2>
                        <p>Erin joined Broadmoor in 2017 and has worked as a Business Analyst supporting Information
                            Technology <br> and Solutions. She has worked directly with business users, stakeholders and
                            developers through all <br> phases of the IT project lifecycle and has a deep understanding
                            of
                            true business needs. She has <br> understanding of the Pharmaceutical industry supply chain
                            with
                            Analyzing the queries with technical teams <br> to debug and rectify issues within
                            Salesforce
                            alignment tool that drives call activities, incentive <br> compensation and reporting for
                            over
                            500 Sanofi Pasteur and VaxServe sales representatives.</p>
                    </div>
                    <img src="../../Images/EZ_Pic_clipdrop-enhance.webp" alt="">
                </div>

                <div class="main">
                    <div class="color"></div>
                    &nbsp;
                    &nbsp;
                    <h3>Web and Mobile Development</h3>
                </div>
                <br>
                <br>
                <br>
                <div class="Paragraph">
                    <div>
                        <h2>Craig Thomas – Web Solutions Analyst</h2>
                        <p>Craig joined Broadmoor in 2021 and is a professional with over 8 years of experience in
                            software <br> engineering, specializing in frontend and backend web development as well as
                            project management. He <br> excels in crafting sophisticated web and mobile applications
                            using
                            cutting-edge technologies such as React, <br> React Native, and seamlessly bridges iOS and
                            Android native modules for cross-platform functionality. Well- <br>versed in the JavaScript
                            ecosystem, Craig employs a range of tools and technologies like Node.js, Redux, <br>
                            Webpack,
                            Babel, and GraphQL, while also working with databases such as MongoDB, PostgreSQL, and <br>
                            ColdFusion for rapid web application development.</p>
                    </div>
                    <img src="../../Images/ct_profile-PhotoRoom_clipdrop-enhance.webp" alt="">
                </div>
            </div>
            
            <!-- Team Section Ends -->

            
            <!-- Footer Section Starts -->
            <div class="Color-Section"></div>
            <div id="Footer-Section">
                <div class="Footer-Sec-1">
                    <b>Contact Us</b>
                </div>
                <div class="Footer-Sec-2">
                    <img src="../../Images/Icons/icons8-sent-50.png" alt="">
                    &nbsp;
                    <span>937, Fritztown Rd., Sinking Spring, PA - 19608</span>
                </div>

                <div class="Footer-Sec-3">
                    <img src="../../Images/Icons/icons8-email-48.png" alt="">
                    &nbsp;
                    <span>information@broadmoorsolutions.com</span>
                </div>
                <br>
                <div id="Address-Section">
                    <div id="Address-Section-1">
                        <h6>USA Offices</h6>
                        <br>
                        <h6>Massachusetts Office: Plymouth, <br> MA</h6>
                        <h6>Pennsylvania Office: Allentown, <br> PA</h6>
                    </div>
                    <div id="Address-Section-2">
                        <img src="../../Images/Icons/icons8-phone-30.png" alt="">
                        <span>415-699-3393</span>
                        <br>
                        <br>
                        <img src="../../Images/Icons/icons8-phone-30.png" alt="">
                        <span>816-805-4570</span>
                    </div>
                    <div id="Address-Section-3">
                        <h6>International <br> Offices</h6>
                        <br>
                        <h6>Pune, India</h6>
                        <h6>Islamabad, <br> Pakistan</h6>
                    </div>
                    <div id="Line">
                        <hr />
                    </div>
                    <div id="Copyright">
                        <h6>© 2023 <a href="https://www.linkedin.com/in/peush-kumar/" id="Page"> Broadmoor solution</a>.
                            All Right Reserved </h6>
                    </div>
                </div>

            </div>
            <!-- Footer Section Ends-->



            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>