<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadmoorsolution.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/Index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/Global.css">
    <link rel="stylesheet" href="../../CSS/Global-2.css">
    <link rel="stylesheet" href="./About broadmoor css/Our Values.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Navbar Starts -->
            <div class="container-fluid">
                <div class="row">
                    <!-- Navbar Starts -->
                    <div id="Background-color">
                        <a href="https://www.facebook.com/profile.php?id=100094337498578"><img
                                src="../../Images/Icons/facebook-32.png" alt="Facebook icon" class="img"
                                style="height: 20px;" width="20px">
                        </a>
                        &nbsp;
                        &nbsp;
                        <a href="https://www.linkedin.com/in/peush-kumar/"><img
                                src="../../Images/Icons/linkedin-3-32.png" alt="Linkedin profile" class="img"
                                style="height: 20px;" width="20px">
                        </a>
                    </div>
                    <nav class="navbar navbar-expand-lg navbar-custom bg-light" id="Navbar">
                        <img src="../../Images/Logo.webp" alt="" id="Logo">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="Links">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="../../Index.html">Home</a>
                                </li>
                                <li class="nav-item dropdown" data-bs-hover="dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown"
                                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        About Broadmoor
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="aboutDropdown">
                                        <a class="dropdown-item" href="./company overview.html">company Overview</a>
                                        <a class="dropdown-item" href="./How We Operate.html">How We Operate</a>
                                        <a class="dropdown-item" href="./Out Team.html">Our Team</a>
                                        <a class="dropdown-item" href="./Our Values.html">Our Values</a>
                                        <a class="dropdown-item" href="./Broadmoor Approach.html">Broadmoor Approach</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../Clients and partners.html">Clients and Partners</a>
                                </li>
                                <li class="nav-item dropdown" data-bs-hover="dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="careersDropdown"
                                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Careers
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="careersDropdown">
                                        <a class="dropdown-item" href="../Carrer/Job Opportunities.html">Job
                                            Opportunities</a>
                                        <a class="dropdown-item" href="../Carrer/Work Culture.html">Work Culture</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../Our Expertise.html">Our Expertise</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../Contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Navbar Ends -->


                    <!-- Company Overview Section starts -->

                    <div id="Sec-1">
                        <div>
                            <img src="../../Images/Image.jpg" alt="">
                            <h1 id="Heading">Our Values</h1>
                        </div>
                    </div>
                    <!-- Company Overview Section Ends -->



                    <!-- Visible bar starts -->

                    <div id="Sec-2">

                        <div class="share">
                            <p>Home</p>
                            &nbsp;
                            &nbsp;
                            >
                            &nbsp;
                            &nbsp;
                            <p>About Broadmoor</p>
                            &nbsp;
                            &nbsp;
                            >
                            &nbsp;
                            &nbsp;
                            <p>Our Values</p>
                        </div>
                        <div class="share">
                            <p>Share:</p>
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            <a href="https://www.facebook.com/profile.php?id=100094337498578"><img
                                    src="../../Images/Icons/facebook.png" alt="Facebook icon" class="img-1"
                                    style="height: 20px;" width="20px">
                            </a>
                            &nbsp;
                            &nbsp;
                            <a href="https://www.linkedin.com/in/peush-kumar/"><img
                                    src="../../Images/Icons/linkedin-3-32.png" alt="Linkedin profile" class="img"
                                    style="height: 20px;" width="20px">
                            </a>
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                        </div>
                    </div>
                    <!-- Visible bar ends -->





                    <!-- Value Section Starts -->
                    <div id="Value-Section">
                        <div class="Paragraph-1">
                            <div class="Paragraph-1-1">
                                <h2><b>. Dedication To Clients</b></h2>
                                <p>With our excellent understanding of the client’s industry, we <br> serve them by
                                    providing
                                    tailor-made solutions to all their needs. <br> We deliver superior services to
                                    handle
                                    our
                                    clients’ business <br> challenges andoptimize their opportunities. You can rely on
                                    us
                                    <br> for all
                                    your data analytics need, and that is how we build a <br> lasting relationship with
                                    our
                                    clients.
                                </p>
                            </div>
                            <div class="img-2">
                                <img src="../../Images/business-teamwork-cooperation-jigsaw-isolated_53876-82385.avif"
                                    alt="">
                            </div>
                        </div>
                        <div>
                            <div class="Paragraph-1-1">
                                <h2><b>. Uncompromising Integrity</b></h2>
                                <p>We conduct business with uncompromising integrity and <br> professionalism. We keep
                                    our
                                    commitments and take <br> responsibility for our actions. Our various partners and
                                    leading <br>business intelligence vendors pledge by our reliability. We <br> handle
                                    every
                                    solution provided, and client’s data and systems <br> as our own for better results.
                                </p>
                            </div>
                            <br>
                            <div class="Paragraph-1-1">
                                <h2><b>. Innovation</b></h2>
                                <p>We believe every individual has potential, hence we encourage <br> and reward both
                                    individual and team achievements. Good <br> teamwork determines the success of an
                                    organization as each <br> individual contributes to the organizational goals.
                                    Teamwork <br>
                                    builds trust and we appreciate the trust our members. We rely <br> on our team to
                                    become
                                    the ultimate leaders in data analytics.
                                </p>
                            </div>
                            <br>
                            <div class="Paragraph-1-1">
                                <h2><b>. Teamwork</b></h2>
                                <p>Our culture embraces innovation. We use cutting-edge <br> technologies to deliver
                                    enhanced
                                    insights to help our clients <br> approach decision-making processes with increased
                                    speed
                                    and <br> agility. We bring forth the ability to gauge customer needs and <br>
                                    satisfaction
                                    through analytics. We regularly find new and <br> creative ways to convert data into
                                    knowledge to make it more <br> useful to our clients
                                </p>
                            </div>
                            <br>
                            <div class="Paragraph-1-1">
                                <h2><b>. Respect for Individuals</b></h2>
                                <p>At Broadmoor, our culture dictates us to treat each other with <br> respect and
                                    dignity,
                                    valuing individual and cultural differences. <br> We are strictly against all
                                    cultural
                                    and ethnic biases and believe <br> that every individual is a key to growth. We
                                    believe
                                    in open <br> communication and value each contribution regardless of level <br> or
                                    position.
                                </p>
                            </div>
                        </div>
                    </div>


                    <!-- Value Section Ends -->
                    <!-- Footer Section Starts -->
                    <div class="Color-Section"></div>
                    <div id="Footer-Section">
                        <div class="Footer-Sec-1">
                            <b>Contact Us</b>
                        </div>
                        <div class="Footer-Sec-2">
                            <img src="../../Images/Icons/icons8-sent-50.png" alt="">
                            &nbsp;
                            <span>937, Fritztown Rd., Sinking Spring, PA - 19608</span>
                        </div>

                        <div class="Footer-Sec-3">
                            <img src="../../Images/Icons/icons8-email-48.png" alt="">
                            &nbsp;
                            <span>information@broadmoorsolutions.com</span>
                        </div>
                        <br>
                        <div id="Address-Section">
                            <div id="Address-Section-1">
                                <h6>USA Offices</h6>
                                <br>
                                <h6>Massachusetts Office: Plymouth, <br> MA</h6>
                                <h6>Pennsylvania Office: Allentown, <br> PA</h6>
                            </div>
                            <div id="Address-Section-2">
                                <img src="../../Images/Icons/icons8-phone-30.png" alt="">
                                <span>415-699-3393</span>
                                <br>
                                <br>
                                <img src="../../Images/Icons/icons8-phone-30.png" alt="">
                                <span>816-805-4570</span>
                            </div>
                            <div id="Address-Section-3">
                                <h6>International <br> Offices</h6>
                                <br>
                                <h6>Pune, India</h6>
                                <h6>Islamabad, <br> Pakistan</h6>
                            </div>
                            <div id="Line">
                                <hr />
                            </div>
                            <div id="Copyright">
                                <h6>© 2023 <a href="https://www.linkedin.com/in/peush-kumar/" id="Page"> Broadmoor
                                        solution</a>.
                                    All Right Reserved </h6>
                            </div>
                        </div>

                    </div>
                    <!-- Footer Section Ends-->







                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
                crossorigin="anonymous"></script>
</body>

</html>