.Shareclass{
    padding-left: 110px;
}
#Job-Section{
    margin-top: 30px;
}
#Jobpart01>p{
    font-size: 24px;
}
#Jobpart01>span{
    color: #8A8C98;
}
.Card{
    background-color: #f8f8f8 ;
    width: 100%;
    margin-top: 70px;
    border: 1px solid #f8f8f8;
    border-radius: 10px;
}
.hr {
    margin-top: 50px;
    color: #8A8C98;
}
.Card>h3{
    padding: 10px 00px 00px 30px;
    color: #666666;
}
.Card>h6{
    padding: 10px 00px 00px 25px;
    color: #666666;
}
.Card>p{
    padding: 10px 00px 00px 50px;
    color: #8A8C98;
    display: inline-block;
    margin: 00px;
}
.Card>span{
    padding: 10px 00px 10px 25px;
    color: #8A8C98;

}
.Card>p::before {
    content: '\2022';
    margin-right: 5px;
}
#Job{
    margin-bottom: -30px;
}