.Approach-Section{
    padding: 100px 100px 00px 100px;
}
.color{
    background-color: #8DC63F;;
    height: 1px;
    width: 90px;
    border: 1px solid #8DC63F;
    border-radius: 10px;
}
.Image-Secton{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.Image-Secton>h3{
    text-transform: uppercase;
    font-size: 21px;
    font-weight: 700;
    color: #252634;
}
.Photo{
    width: 40%;
    height: 40vh;
   
}
.Paragraph{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.Paragraph>div>p{
    color: #8A8C98;
    line-height: 2;
}
.Points{
    color: #8A8C98;
    padding-left: 30px;
    
}
.Points>h3{
    font-size: 14px;
    line-height: 2;
}
.H2{
    color: #62646c;
    font-size: 18px;
}
.H3{
    color: #8A8C98;
    font-size: 21px;
   
}