
#Main-Section{
    padding: 100px;
}
#Sec-3>p{                                                                                                                         
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #8A8C98;
}
#Sec-3{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: justify;
  
}
#Sec-4{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#Sec-4-part-1{
    display: flex;
    flex-direction: column;
}
.Paragraph>.span-2{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #8A8C98;
    font-weight: 500;
}
.span-1{
    font-weight: 600;
    font-size: 14px;
    color: black;
}
#Sec-4-part-2{
    width:40%;
    height:40vh ;
    margin-left: 40px;
}
#Sec-4-part-2>img{
    width: 100%;
    height: 40vh;
}
#Main-Section-1{
    display: flex;
    flex-direction: row;
}
.Color{
    background-color: #8DC63F;;
    height: 1px;
    width: 90px;
    border: 1px solid #8DC63F;
    border-radius: 10px;
}
#Heading-1{
    font-size: 21px;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    color: #252634;
}
#Main-Section-1{
    padding-left: 100px;
}
.Sec-5-Part-1{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.Sec-5-Part-2>p{
    color: #8A8C98;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}
#Main-Section-2{
    display: flex;
    flex-direction: row;
    padding-left: 100px;
    justify-content: space-between;
}
#Sec-5-Part-1-1{
    margin-left: 31%;
}

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
 }
 /* styles.css */


