<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit =no">
    <title>Broadmoorsolution.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/Index.css">
    <link rel="stylesheet" href="./CSS/Global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/Global-2.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Navbar Starts -->
            <nav class="navbar navbar-expand-lg navbar-custom bg-light" id="Navbar">
                <img src="./Images/Logo.webp" alt="" id="Logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="Links">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="./Index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown" data-bs-hover="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                About Broadmoor
                            </a>
                            <div class="dropdown-menu" aria-labelledby="aboutDropdown">
                                <a class="dropdown-item" href="./pages/About Broadmoor/company overview.html">company
                                    Overview</a>
                                <a class="dropdown-item" href="./pages/About Broadmoor/How We Operate.html">How We
                                    Operate</a>
                                <a class="dropdown-item" href="./pages/About Broadmoor/Our Team.html">Our Team</a>
                                <a class="dropdown-item" href="./pages/About Broadmoor/Our Values.html">Our
                                    Values</a>
                                <a class="dropdown-item"
                                    href="./pages/About Broadmoor/Broadmoor Approach.html">Broadmoor Approach</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/Clients and partners.html">Clients and Partners</a>
                        </li>
                        <li class="nav-item dropdown" data-bs-hover="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="careersDropdown" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Careers
                            </a>
                            <div class="dropdown-menu" aria-labelledby="careersDropdown">
                                <a class="dropdown-item" href="./pages/Carrer/Job Opportunities.html">Job
                                    Opportunities</a>
                                <a class="dropdown-item" href="./pages/Carrer/Work Culture.html">Work Culture</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/Our Expertise.html">Our Expertise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/Contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Navbar Ends -->




            <!-- Main Contact Section Starts -->
            <div id="Main-Contact-Section">
                <div id="Section-1">
                    <img src="./Images/5 people.jpg" alt="">

                    <h2>we change the way <br> people experience data</h2>

                    <p id="Paragraph-1">Big data analytics helps uncover <br>
                        Hidden patterns & correlations To get immediate answers.
                    </p>
                </div>
            </div>
            <!-- Main Content Section Ends -->





            <!-- Ownership Section Starts -->
            <div class="Section-2">
                <div id="part-1">
                    <p>Data equals power – if you know how to use it. The Broadmoor Solutions team <br> understands
                        data
                        and
                        will create a customized business intelligence solution for your <br> company that uses data
                        analytics to extract the information you need to have clear <br> insights, make smarter
                        decisions,
                        and optimize your business processes.</p>
                </div>
                <div id="Part-2">
                    <h3>Sandy Gujarathi</h3>
                </div>
                <div id="Part-3">
                    <h5>
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        FOUNDER,<br>
                        BROADMOOR SOLUTIONS</h5>
                </div>
                <br>
                <br>
                <div id="Part-4">
                    <div class="main">
                        <div class="color"></div>
                        &nbsp;
                        &nbsp;
                        <h3>WHO WE ARE</h3>
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="main-1">
                        <p>Broadmoor Solutions is a software consulting firm <br> that specializes in delivering
                            analytics to <br>
                            pharmaceutical, biotechnology and other health- <br>related businesses. We get to know
                            our
                            clients and <br> their business and technology challenges–along <br> with their
                            opportunities–to
                            design and implement <br> solutions that achieve results.</p>
                        <img src="./Images/Trend.jpg" alt="" id="img-1">
                    </div>
                </div>
                <br>
                <br>
                <br>
            </div>
            <!-- Ownership Section Starts -->





            <div class="hr">
                <hr style="width: 80%;">
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>











            <div class="Part">
                <div class="main">
                    <div class="color"></div>
                    &nbsp;
                    &nbsp;
                    <h3>WHAT WE DO</h3>
                </div>
            </div>




            <!-- Whatwedo Section Starts -->
            <div class="Section-2">
                <div id="Column">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col">
                                <span class="M">
                                    <span class="Span">01. </span>
                                    &nbsp;
                                    <span class="Display">
                                        <div class="color-1"></div>
                                        <b class="Span-1">Data &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            Integration</b>
                                    </span>
                                </span><br>
                                <p class="Span-2">We do not just <br> understand Data. We <br> focus on
                                    understanding
                                    <br> the business of the <br>
                                    client to help extract <br> relevant information. We <br> deal with the
                                    integration
                                    <br> of various
                                    third party <br> data sources, to deliver <br> data integration <br> solutions
                                    of
                                    consistent <br>
                                    quality.
                                </p>
                            </div>
                            <div class="col">
                                <span class="M">
                                    <span class="Span">02. </span>
                                    &nbsp;
                                    <span class="Display">
                                        <div class="color-1"></div>
                                        <b class="Span-1">Actionable
                                            Intelligence</b>
                                    </span>
                                </span><br>
                                <p class="Span-2">Our team of <br> experienced consultants <br> provides the right
                                    <br>
                                    support for your <br> business
                                    and <br> technology needs. We <br> will help you analyze, <br> extract, and
                                    leverage
                                    <br> your data to
                                    provide a <br>360-degree view
                                </p>
                            </div>
                            <div class="col">
                                <span class="M">
                                    <span class="Span">03. </span>
                                    &nbsp;
                                    <span class="Display">
                                        <div class="color-1"></div>
                                        <b class="Span-1">Advanced
                                            Analytics</b>
                                    </span>
                                </span><br>
                                <p class="Span-2">We use advanced <br> analytic techniques and <br> tools to uncover
                                    <br> opportunities, enable <br>
                                    deeper insights and <br> drive real-time actions.
                                </p>
                            </div>
                            <div class="col">
                                <span class="M">
                                    <span class="Span">04. </span>
                                    &nbsp;
                                    <span class="Display">
                                        <div class="color-1"></div>
                                        <b class="Span-1">Customized
                                            solutions</b>
                                    </span>
                                </span><br>
                                <p class="Span-2">Depending on our <br> client's needs, we <br> deliver cutomized
                                    <br>
                                    solutions that are <br> flexible
                                    and efficent, <br> utilize a variety of <br> technologies, and <br>provide
                                    short- or
                                    long- <br>term
                                    support. (should <br> we say something about <br> short term, long term <br>
                                    staffing, SAS, SOWs, <br>
                                    SAP, ETL and database <br> design, Microstrategy, <br> Web, Mobile)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Whatwedo Section ends -->





            <!-- line Sectoion starts -->
            <div class="hr">
                <hr style="width: 80%;">
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <!-- Line Section ends -->






            <!-- heading Section Starts -->
            <div class="Part">
                <div class="main">
                    <div class="color"></div>
                    &nbsp;
                    &nbsp;
                    <h3>CLIENTS & PARTNERS</h3>
                </div>

            </div>
            <br>
            <br>
            <br>
            <!-- Heading Section Ends -->






            <!-- Slider Section Starts -->
            <div id="Slider-sec">
                <div class="slider-container">
                    <div class="slider">
                        <div class="slider-inner">
                            <img src="./download (1).png" alt="Image 1" class="img">
                            <img src="./download (2).png" alt="Image 2" class="img">
                            <img src="./download (3).png" alt="Image 3" class="img">
                            <img src="./211125_SANOFI_LOGO_RGB.png" alt="Image 3" class="img">
                            <img src="./download.png" alt="Image 3" class="img">
                            <img src="./vax-serve.jpg" alt="Image 3" class="img">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider Section Ends -->

            <!-- Footer Section Starts -->
            <div class="Color-Section"></div>
            <div id="Footer-Section">
                <div class="Footer-Sec-1">
                    <b>Contact Us</b>
                </div>
                <div class="Footer-Sec-2">
                    <img src="../../Images/Icons/icons8-sent-50.png" alt="">
                    &nbsp;
                    <span>937, Fritztown Rd., Sinking Spring, PA - 19608</span>
                </div>

                <div class="Footer-Sec-3">
                    <img src="../../Images/Icons/icons8-email-48.png" alt="">
                    &nbsp;
                    <span>information@broadmoorsolutions.com</span>
                </div>
                <br>
                <div id="Address-Section">
                    <div id="Address-Section-1">
                        <h6>USA Offices</h6>
                        <br>
                        <h6>Massachusetts Office: Plymouth, <br> MA</h6>
                        <h6>Pennsylvania Office: Allentown, <br> PA</h6>
                    </div>
                    <div id="Address-Section-2">
                        <img src="../../Images/Icons/icons8-phone-30.png" alt="">
                        <span>415-699-3393</span>
                        <br>
                        <br>
                        <img src="../../Images/Icons/icons8-phone-30.png" alt="">
                        <span>816-805-4570</span>
                    </div>
                    <div id="Address-Section-3">
                        <h6>International <br> Offices</h6>
                        <br>
                        <h6>Pune, India</h6>
                        <h6>Islamabad, <br> Pakistan</h6>
                    </div>
                    <div id="Line">
                        <hr />
                    </div>
                    <div id="Copyright">
                        <h6>© 2023 <a href="https://www.linkedin.com/in/peush-kumar/" id="Page"> Broadmoor
                                solution</a>.
                            All Right Reserved </h6>
                    </div>
                </div>
            </div>
            <!-- Footer Section Ends-->





        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="./Index.js"></script>
</body>

</html>