/* Navbar CSS starts */
#Navbar {
    padding: 25px 20px 20px 25px;
    background-color: none !important;
    background: none !important;
    outline: none !important;

}

.navbar-nav .nav-item .nav-link {
    color: #252634;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    font-weight: 500 !important;
    font-size: 15px;
    background-color: transparent;
    border: none;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #8DC63F;
}

.dropdown-menu .dropdown-item:hover {
    color: #8DC63F;
    background-color: transparent;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #8DC63F;
}

.dropdown-menu .dropdown-item:hover {
    color: #8DC63F;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

#navbarNavDropdown {
    margin-left: 145px;
}

#img {
    width: 200px;
    height: 42px;
}

#Active {
    color: #8DC63F;
}

#column{
    margin: 00px;
    padding: 00px;
}

/* Navbar CSS ends */














/* Introduction CSS starts */
#Link-1 {
    background-color: #252634;
    height: 7vh;
    text-align: right;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
}

.img-1 {
    height: 24px;
    width: 24px;

}

.img-2 {
    height: 22px;
    width: 22px;
    /* margin-right: 50px; */
}

#Intro-Section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-image: url(../Images/Image.jpg);
    background-repeat: no-repeat;
    background-size: 100% 300px;
    height: 26vh;
}

#Intro-Section>h1 {
    color: white;
}

#Extra-padding {
    padding: 00px;
}

#Extra-padding-1 {
    padding: 00px;
}

#VisibleBar {
    background-color: #eaeaea;
    padding: 10px 00px 10px 100px;
}

#VisibleBar>span {
    font-size: 14px;
    font-weight: 700;
    color: #8A8C98;
}

#Share {
    margin-left: 540px;
    /* margin-left: 650px; */
}

/* Introduction CSS Starts */










/* Footer CSS Starts */
#Footer-Section {
    background-color: #252634;
    height: 65vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Color-Section {
    width: 100%;
    height: 5px;
    background-color: #8DC63F;
    margin-top: 70px;
}

.main-Part {
    height: 60vh;
    width: 45%;
    margin-top: 30px;
}

.main-Part>#Part-1 {
    text-align: center;
    line-height: 2;
}

.main-Part>#Part-1>b {
    color: white;
    font-size: 15px;
}

.main-Part>#Part-1>img {
    width: 22px;
}

.main-Part>#Part-1>span {
    color: white;
    font-size: 15px;
}

#Part-2 {
    width: 40%;
    display: flex;
    flex-direction: row;
    width: 100%;
}

#Part-2>#One>span {
    padding-top: 20px;
    color: white;
    line-height: 2;
}

#Part-2>#One {
    height: 15vh;

}

#Two>img {
    width: 20px;
}

#Two>span {
    color: white;
    font-size: 15px;
}

#Three>span {
    color: white;
    line-height: 2;
}

#Copyright>p {
    color: #8A8C98;
    font-size: 14px;
    margin-left: 50px;
}

#Copyright>p>a {
    text-decoration: none;
    color: #8DC63F;
}

#Page {
    text-decoration: none;
    color: #8DC63F;
}

/* Footer CSS ends */


@media only screen and (max-width: 768px) {
    #Share {
        margin-left: 00px;
    }
}
@media only screen and (max-width: 576px) {
    #Share {
        margin-left: 00px;
    }
}
@media only screen and (max-width: 992px) {
    #Footer-Section{
        height: 40vh;
        width: 100%;
        display: flex;
        margin-right: 00px;
        /* flex-direction: column;
        align-items: center;
        justify-content: center; */
    }
}
