#Image-Section {
    background-image: url(../Images/5\ People.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 90vh;

}

#Image-Section>h1 {
    margin: 130px 100px 00px 95px;
    font-family: 'Oswald', sans-serif;
    color: white;
    line-height: 75px;
    font-size: 48px;
}

#Image-Section>p {
    margin: 10px 100px 100px 95px;
    font-family: 'Oswald', sans-serif;
    color: white;
    font-family: 'Poppins', sans-serif;
}

#Navbar {
    padding: 25px 20px 20px 25px;
    background-color: none !important;
    background: none !important;
    outline: none !important;

}

.navbar-nav .nav-item .nav-link {
    color: #252634;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    font-weight: 500 !important;
    font-size: 15px;
    background-color: transparent;
    border: none;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #8DC63F;
}

.dropdown-menu .dropdown-item:hover {
    color: #8DC63F;
    background-color: transparent;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #8DC63F;
}

.dropdown-menu .dropdown-item:hover {
    color: #8DC63F;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

#navbarNavDropdown {
    margin-left: 145px;
}

#img {
    width: 200px;
    height: 42px;
}

#Introduction-section {
    margin-top: 70px;
}

#Introduction-section>p {
    color: black;
    font-size: 20px;
    font-weight: 400 !important;
}

#Name>div>p {
    font-size: 14px;
    color: #8A8C98;
}

#Founder-name>div>h4 {
    font-family: 'Dawning of a New Day', cursive;
    font-size: 30px !important;
}

.color {
    background-color: #8DC63F;
    ;
    height: 1px;
    width: 90px;
    border: 1px solid #8DC63F;
    border-radius: 10px;
}

#WHOWEARE {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#WHOWEARE>h4 {
    font-weight: 600;
}

#img-2 {
    width: 280px;
    height: 310px;
}

.hr {
    margin-top: 50px;
    margin-left: 20%;
    width: 60%;
}

.color-2 {
    background-color: #8DC63F;
    ;
    height: 1px;
    width: 60px;
    border: 1px solid #8DC63F;
    border-radius: 1px;
}

.Span-1 {
    font-size: 36px;
    color: #8A8c98;
}

.Span {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#Para-1 {
    margin-left: 15px;
}

.slider-container {
    width: 80%;
    overflow: hidden;
    padding: 20px 00px 20px 00px;
    width: 65%;

}

.slider {
    position: relative;
    width: 100%;
}

.slider-inner {
    display: flex;
    transition: transform 0.3s ease;
    height: 25vh;
    width: 100%;
}

.slider img {
    width: 33.33%;
    /* Each image occupies one-third of the slider container */
    height: auto;
}

.img {
    border: 1px solid #8A8C98;
    margin-left: 10px;
}

#Slider-sec {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.Span-1 {
    font-size: 36px;
    font-weight: 600;
}

#Alignment {
    text-align: left;
    /* border: 3px solid red; */
}

#Alignment-2 {
    text-align: left;
    /* border: 3px solid red; */
}

#Alignment-3 {
    text-align: left;
    /* border: 3px solid red; */
}

#Alignment-4 {
    text-align: left;
    /* border: 3px solid red; */
}

.one {
    display: flex;
    flex-direction: column;
}

.P>p {
    font-size: 15px;
    color: black;
}

.Span-2 {
    font-weight: 700;
}
#Active{
    color: #8DC63F;
}
#column{
    margin: 00px;
    padding: 00px;
}
#Footer-Section{
    background-color:#252634;
    height: 65vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.Color-Section{
    width: 100%;
    height: 5px;
    background-color: #8DC63F;
    margin-top: 70px;
}
.main-Part{
    height: 60vh;
    width: 45%;
    margin-top: 30px;
}
.main-Part>#Part-1{
    text-align: center;
    line-height: 2;
}
.main-Part>#Part-1>b{
    color: white;
    font-size: 15px;
}
.main-Part>#Part-1>img{
    width: 22px;
}
.main-Part>#Part-1>span{
    color: white;
    font-size: 15px;
}
#Part-2{
    width: 40%;
    display: flex;
    flex-direction: row;
    width: 100%;
}
#Part-2>#One>span{
    padding-top: 20px;
    color: white;
    line-height: 2;
}
#Part-2>#One{
    height: 15vh;
    
}
#Two>img{
    width: 20px;
}
#Two>span{
    color: white;
    font-size: 15px;
}
#Three>span{
    color: white;
    line-height: 2;
}
#Copyright>p{
    color: #8A8C98;
    font-size: 14px;
    margin-left: 50px;
}
#Copyright>p>a{
    text-decoration: none;
    color: #8DC63F;
}
@media only screen and (min-width: 992px) {
    #MediaQuery{
        margin-left: 70px;
    }
  }
  @media only screen and (max-width: 992px) {
    #Image-Section {
        height: 50vh;
        background-size: 100% 100%;

    }
    #Introduction-section {
        margin-right: 00px;
    }
  }
  