<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadmoorsolution.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/Index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/Global.css">
    <link rel="stylesheet" href="../CSS/Global-2.css">
    <link rel="stylesheet" href="./Client And Partners.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12" id="Link-1">
                <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../Images/Icons/icons8-facebook-32.png"
                        alt="" class="img-1"></a>
                &nbsp;
                &nbsp;
                <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../Images/Icons/linkedin-3-32.png" alt=""
                        class="img-2"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary" id="Navbar">
                    <img src="../Images/Logo.webp" alt="" id="img">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav  ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../Index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="./About Broadmoor/About Broadmoor.html"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    About Broadmoor
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./About Broadmoor/company overview.html">Company
                                            Overview</a>
                                    </li>
                                    <li><a class="dropdown-item" href="./About Broadmoor/company overview.html">How
                                            We Operate</a></li>
                                    <li><a class="dropdown-item" href="./About Broadmoor/Our Team.html">Our
                                            Team</a></li>
                                    <li><a class="dropdown-item" href="./About Broadmoor/Our Values.html">Our Values</a>
                                    </li>
                                    <li><a class="dropdown-item"
                                            href="./About Broadmoor/Broadmoor Approach.html">Broadmoor
                                            Approach</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./Clients and partners.html" id="Active">Clients And
                                    Partners</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="./Carrer/Carrers.html" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Carrers
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./Carrer/Job Opportunities.html">Job
                                            Opportunities</a></li>
                                    <li><a class="dropdown-item" href="./Carrer/Job Opportunities.html">Work
                                            Culture</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./Our Expertise.html">Our
                                    Expertise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./Contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-12" id="Extra-padding">
                <div id="Intro-Section">
                    <h1>Clients and Partners</h1>
                </div>

            </div>

            <div class="row" id="row">
                <div class="col-12" id="Extra-padding-1">
                    <div id="VisibleBar">
                        <span>Home</span>
                        &nbsp;
                        <span>></span>
                        <span>Clients and Partners</span>
                        <span class="Shareclass" id="Share">
                            <span>Share:</span>
                            &nbsp;
                            <a href="https://www.linkedin.com/in/peush-kumar/"><img
                                    src="../Images/Icons/icons8-facebook-32.png" alt="" class="img-1"></a>
                            &nbsp;
                            <a href="https://www.linkedin.com/in/peush-kumar/"><img
                                    src="../Images/Icons/linkedin-3-32.png" alt="" class="img-2"></a>
                        </span>
                    </div>
                </div>
            </div>



            <!-- Main content -->
            <div class="row" id="Clientandpartners">
                <div class="col-1"></div>
                <div class="col-10">
                   <p> Our strategic alliance with our clients and Business Intelligence vendors help us grow our service
                    offerings and deliver complete solutions.<br><br>

                    We help our customers to extend the value of their data and put it to use for accurate and fast
                    decision-making. We help our clients with exceptional data analytics services to support their
                    growth and gain more opportunities.<br><br>

                    We believe is making a relationship based on trust and accountability. We are traditional that way.<br><br>

                    Our client base includes:</p>
                </div>
                <div class="col-1"></div>
            </div>







            <div class="row" id="SliderSection"> 
                <div class="col-1"></div>
                <div class="col-10">
                    <div id="Slider-sec">
                        <div class="slider-container">
                            <div class="slider">
                                <div class="slider-inner">
                                    <img src="../download (1).png" alt="Image 1" class="img">
                                    <img src="../download (2).png" alt="Image 2" class="img">
                                    <img src="../download (3).png" alt="Image 3" class="img">
                                    <img src="../211125_SANOFI_LOGO_RGB.png" alt="Image 3" class="img">
                                    <img src="../download.png" alt="Image 3" class="img">
                                    <img src="../vax-serve.jpg" alt="Image 3" class="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1"></div>
            </div>



            <div class="row">
                <div class="Color-Section"></div>
                <div class="col-l2" id="column">
                    <div id="Footer-Section">
                        <div class="main-Part">
                            <div id="Part-1">
                                <b>Contact us</b>
                                <br>
                                <img src="./Images/Icons/icons8-sent-50.png" alt="">
                                <span>937, Fritztown Rd., Sinking Spring, PA - </span>
                                <br>
                                <img src="./Images/Icons/icons8-email-48.png" alt="">
                                <span>information@broadmoorsolutions.com</span>
                                <!-- <span>937, Fritztown Rd., Sinking Spring, PA - 19608</span> -->
                            </div>
                            <br>
                            <div id="Part-2">
                                <div id="One">
                                    <span>USA Offices</span><br>
                                    <span>Massachusetts Office: Plymouth, MA</span><br>
                                    <span>Pennsylvania Office: Allentown, PA</span>
                                </div>
                                <br>
                                <br>
                                <br>
                                <div id="Two">
                                    <img src="../Images/Icons/icons8-phone-30.png" alt="">
                                    <span>415-699-3393</span>
                                    <br>
                                    <img src="../Images/Icons/icons8-phone-30.png" alt="">
                                    <span>816-805-4570</span>
                                </div>
                                <br>
                                <br>
                                <br>
                                <div id="Three">
                                    <span>International Offices</span><br>
                                    <span>Pune, India</span><br>
                                    <span>Islamabad, Pakistan</span>
                                </div>
                            </div>
                            <br>
                            <hr style="color: #8A8C98;">
    
                        </div>
                        <div id="Copyright">
                            <p>@2023 <a href="https://www.linkedin.com/in/peush-kumar/">Broadmoor solution</a>. All Rights
                                Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
            <script src="../Index.js"></script>

            
</body>

</html>