#Contact {
    margin-top: 50px;

}

#ContactSec {
    font-size: 30px;
    padding: 00px; 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;  
}

#Middle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.color {
    background-color: #8DC63F;
    height: 1px;
    width: 90px;
    border: 1px solid #8DC63F;
    border-radius: 10px;
}
#Contact-2{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}



/* Footer CSS Starts */
#Footer-Section-1 {
    height: 65vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main-Part-1 {
    height: 60vh;
    width: 45%;
    margin-top: 80px;
}

.main-Part-1>#Part-one {
    text-align: center;
    line-height: 2;
}

.main-Part-1>#Part-one>b {
    color: black;
    font-size: 15px;
}

.main-Part-1>#Part-one>img {
    width: 22px;
}

.main-Part-1>#Part-one>span {
    color: #8A8C98;
    font-size: 15px;
}

#Part-Two{
    width: 40%;
    display: flex;
    flex-direction: row;
    width: 100%;
}

#Part-Two>#One-1>span {
    padding-top: 20px;
    color: #8A8C98;
    line-height: 2;
}

#Part-Two>#One-1 {
    height: 15vh;

}

#Two-2>img {
    width: 20px;
}

#Two-2>span {
    color: #8A8C98;
    font-size: 15px;
}

#Three-3>span {
    color: #8A8C98;
    line-height: 2;
}
#Page {
    text-decoration: none;
    color: #8DC63F;
}
#column-1{
    margin: 00px;
    padding: 00px;
}
#Hello{
    width: 33.33%;
    text-align: center;
}
