<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadmoorsolution.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/Index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/Global.css">
    <link rel="stylesheet" href="../CSS/Global-2.css">
    <link rel="stylesheet" href="./Our Expertise.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12" id="Link-1">
                <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../Images/Icons/icons8-facebook-32.png"
                        alt="" class="img-1"></a>
                &nbsp;
                &nbsp;
                <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../Images/Icons/linkedin-3-32.png" alt=""
                        class="img-2"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary" id="Navbar">
                    <img src="../Images/Logo.webp" alt="" id="img">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav  ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../Index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="./About Broadmoor/About Broadmoor.html"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    About Broadmoor
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./About Broadmoor/company overview.html">Company
                                            Overview</a>
                                    </li>
                                    <li><a class="dropdown-item" href="./About Broadmoor/company overview.html">How
                                            We Operate</a></li>
                                    <li><a class="dropdown-item" href="./About Broadmoor/Our Team.html">Our
                                            Team</a></li>
                                    <li><a class="dropdown-item" href="./About Broadmoor/Our Values.html">Our Values</a>
                                    </li>
                                    <li><a class="dropdown-item"
                                            href="./About Broadmoor/Broadmoor Approach.html">Broadmoor
                                            Approach</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./Clients and partners.html">Clients And
                                    Partners</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="./Carrer/Carrers.html" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Carrers
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./Carrer/Job Opportunities.html">Job
                                            Opportunities</a></li>
                                    <li><a class="dropdown-item" href="./Carrer/Job Opportunities.html">Work
                                            Culture</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./Our Expertise.html"
                                    id="Active">Our
                                    Expertise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./Contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-12" id="Extra-padding">
                <div id="Intro-Section">
                    <h1>Clients and Partners</h1>
                </div>

            </div>

            <div class="row" id="row">
                <div class="col-12" id="Extra-padding-1">
                    <div id="VisibleBar">
                        <span>Home</span>
                        &nbsp;
                        <span>></span>
                        <span>Clients and Partners</span>
                        <span" class="Shareclass id=" Share">
                            <span>Share:</span>
                            &nbsp;
                            <a href="https://www.linkedin.com/in/peush-kumar/"><img
                                    src="../Images/Icons/icons8-facebook-32.png" alt="" class="img-1"></a>
                            &nbsp;
                            <a href="https://www.linkedin.com/in/peush-kumar/"><img
                                    src="../Images/Icons/linkedin-3-32.png" alt="" class="img-2"></a>
                            </span>
                    </div>
                </div>
            </div>
        </div>







        <!-- Main Content -->
        <div class="row" id="OurExpertise">
            <div class="col-10 offset-1">
                <p>At Broadmoor, we understand data. We use it to enhance existing business and create customized
                    business intelligent solutions for our clients to help them make faster, fact-driven, efficient
                    and informed business decisions. Our aim is to make data work hard for our clients. <br><br>

                    We generate value for our clients through analytical insights that enable them to anticipate
                    market shifts and get a better knowledge to target customers and markets. We intend to improve
                    our clients’ business process efficiency with faster execution, utilizing our data analytics and
                    industry experience. <br><br>

                    We endeavor to realize value with business and process integration and help our clients profit
                    with enhanced decision-making power <br><br>

                </p>
            </div>
        </div>




        <div class="row">
            <div class="col-12" id="Middle">
                <div class="color"></div>
            </div>
        </div>



        <div class="row" id="ImageSection">
            <div class="col-sm-12 col-md-6" id="ImageSectionpart01">

                <div class="Hover">
                    <img src="../Images/same size Images/images_3_580x400.jpg" alt="Avatar" class="image"
                        style="width:100%">
                    <div class="middle">
                        <div class="text">
                            <h1 class="Align">
                                DATA WAREHOUSE
                            </h1>
                            <p class="Align-2">Extracts and optimizes data from business transactional systems
                                and
                                other multiple heterogeneous
                                sources to serve as a decision-making tool for the client at various levels.</p>
                        </div>
                    </div>
                </div>


            </div>
            <div class="col-sm-12 col-md-6" id="ImageSectionpart02">
                <div class="Hover">
                    <img src="../Images/same size Images/images_1_580x400.jpg" alt="Avatar" class="image"
                        style="width:100%">
                    <div class="middle">
                        <div class="text">
                            <h1 class="Align" id="Custom">
                                BUSSINESS INTELLIGENCE
                            </h1>
                            <p class="Align-2">Technology to analyze data from various internal and external
                                sources
                                to generate actionable insight to help the decision support at the strategic,
                                tactical and operational levels with reports and data visualizations.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>






        <div class="row" id="ImageSection02">
            <div class="col-sm-12 col-md-6" id="ImageSectionpart03">
                <div class="Hover">
                    <img src="../Images/same size Images/screenshot-20_4_580x400.png" alt="Avatar" class="image"
                        style="width:100%">
                    <div class="middle">
                        <div class="text">
                            <h1 class="Align" id="Custom-2">
                                DATA SCIENCE
                            </h1>
                            <p class="Align-2">Mining knowledge and insights from your enterprise level data
                                available in various forms</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6" id="ImageSectionpart04">
                <div class="Hover">
                    <img src="../Images/same size Images/download_1_580x400.webp" alt="Avatar" class="image"
                        style="width:100%">
                    <div class="middle">
                        <div class="text">
                            <h1 class="Align" id="Custom-3">
                                BUSSINESS VALUE
                            </h1>
                            <p class="Align-2">We discover various business opportunities for the interests of
                                our
                                clients that can benefit from data analytics.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>





        <div class="row" id="ImageSection03">
            <div class="col-sm-12 col-md-6" id="ImageSectionpart05">
                <div class="Hover">
                    <img src="../Images/same size Images/ezine_summaryDefault1_580x400.jpg" alt="Avatar" class="image"
                        style="width:100%">
                    <div class="middle">
                        <div class="text">
                            <h1 class="Align" id="Custom-4">
                                DEVELOP AND RUN MODEL
                            </h1>
                            <p class="Align-2">Develop creative statistical models to provide the right solution
                                that
                                discover unique insightful data, trends, and patterns.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6" id="ImageSectionpart06">
                <div class="Hover">
                    <img src="../Images/same size Images/how-to-calculate-linear-feet-1_580x400.jpg" alt="Avatar"
                        class="image" style="width:100%">
                    <div class="middle">
                        <div class="text">
                            <h1 class="Align" id="Custom-5">
                                ACT AND MEASURE
                            </h1>
                            <p class="Align-2">Clients can link analysis and insights from data model execution
                                to
                                business processes to quantify success by evaluating business benefits of
                                analytical
                                insights.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row" id="ImageSection07">
            <div class="col-sm-12 col-md-6" id="ImageSectionpart07">
                <div class="Hover">
                    <img src="../Images/same size Images/screenshot-20_4_580x400.png" alt="Avatar" class="image"
                        style="width:100%">
                    <div class="middle">
                        <div class="text">
                            <h1 class="Align" id="Custom-6">
                                STAY INFORMED & CONNECTED
                            </h1>
                            <p class="Align-2">We offer real-time decision support on mobile devices, with
                                personalized
                                content and enhanced security. You can also avail summary level information with
                                drill
                                down capacity that provides actionable insights.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6" id="ImageSectionpart08">
                <div class="Hover">
                    <img src="../Images/same size Images/images_2_580x400.jpg" alt="Avatar" class="image"
                        style="width:100%">
                    <div class="middle">
                        <div class="text">
                            <h1 class="Align" id="Custom-7">
                                ON DEMAND CUSTOMER INFO
                            </h1>
                            <p class="Align-2">We offer real-time decision support on mobile devices, with
                                personalized
                                content and enhanced security. You can also avail summary level information with
                                drill
                                down capacity that provides actionable insights.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="row" id="ImageSection08">
            <div class="col-sm-12 col-md-6" id="ImageSectionpart07">

                <div class="Hover">
                    <img src="../Images/same size Images/nfoto2_580x400.png" alt="Avatar" class="image"
                        style="width:100%">
                    <div class="middle">
                        <div class="text">
                            <h1 class="Align" id="Custom-8">
                                IMPROVE CUSTOMER SERVICE
                            </h1>
                            <p class="Align-2">Clients can avail on- demand alerts to efficiently respond to
                                customer
                                needs and action, based on which they can also alert sales representative of
                                potential
                                sales opportunity.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6" id="ImageSectionpart08">
                <img src="" alt="">
            </div>
        </div>




        <div class="row">
            <div class="Color-Section"></div>
            <div class="col-l2" id="column">
                <div id="Footer-Section">
                    <div class="main-Part">
                        <div id="Part-1">
                            <b>Contact us</b>
                            <br>
                            <img src="./Images/Icons/icons8-sent-50.png" alt="">
                            <span>937, Fritztown Rd., Sinking Spring, PA - </span>
                            <br>
                            <img src="./Images/Icons/icons8-email-48.png" alt="">
                            <span>information@broadmoorsolutions.com</span>
                            <!-- <span>937, Fritztown Rd., Sinking Spring, PA - 19608</span> -->
                        </div>
                        <br>
                        <div id="Part-2">
                            <div id="One">
                                <span>USA Offices</span><br>
                                <span>Massachusetts Office: Plymouth, MA</span><br>
                                <span>Pennsylvania Office: Allentown, PA</span>
                            </div>
                            <br>
                            <br>
                            <br>
                            <div id="Two">
                                <img src="../Images/Icons/icons8-phone-30.png" alt="">
                                <span>415-699-3393</span>
                                <br>
                                <img src="../Images/Icons/icons8-phone-30.png" alt="">
                                <span>816-805-4570</span>
                            </div>
                            <br>
                            <br>
                            <br>
                            <div id="Three">
                                <span>International Offices</span><br>
                                <span>Pune, India</span><br>
                                <span>Islamabad, Pakistan</span>
                            </div>
                        </div>
                        <br>
                        <hr style="color: #8A8C98;">

                    </div>
                    <div id="Copyright">
                        <p>@2023 <a href="https://www.linkedin.com/in/peush-kumar/">Broadmoor solution</a>. All Rights
                            Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>