#Background-color{
    background-color: #252634;
    height: 7vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.img{
    background-color: transparent;
    transition: filter 0.3s ease;
}
.img:hover{
    background-color: #8DC63F;
    color: #8DC63F ;
}
#Sec-1{
   padding: 00px;
   position: relative;
}
#Sec-1>div>img{
    width: 100%;
    height: 30vh;
    position: relative;
}
#Heading{
    height: 30vh;
    font-size: 36px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    position: absolute;
    top: 35%;
    left: 39%;
    color: white;
}
#Sec-2{
    background-color: #eaeaea;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.share{
    display: flex;
    flex-direction: row;
    padding: 15px;     
    margin-left: 80px;
    font-size: 13px;
    font-weight: 500;
    color: #8A8C98;
}
#Footer-Section{
    background-color: #252634;
    height: 30vh;
    width: 100%;
}
.Color-Section{
    width: 100%;
    height: 5px;
    background-color: #8DC63F;
    margin-top: 50px;
}
#Footer-Section{
    height: 60vh;
    width: 100%;
    background-color: #252634;
}
#Footer-Section>img{
    color:#8DC63F ;
}
.Footer-Sec-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    
}
.Footer-Sec-1>b{
    font-size: 14px;
    color: white;
    font-family: 'Poppins', sans-serif;
}
.Footer-Sec-2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 3vh;
    margin-top: 12px;
   
}
.Footer-Sec-2>img{
    width: 20px;
}
.Footer-Sec-2>span{
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}
.Footer-Sec-3{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 3vh;
    margin-top: 8px;
}
.Footer-Sec-3>img{
    width: 20px;
}
.Footer-Sec-3>span{
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}
#Address-Section{
    height: 25vh;
    position: relative;
}
#Address-Section-1{
    display: flex;
    flex-direction: column;
    margin-left: 30%;
    width: 20%;
}
#Address-Section-1>h6{
    color: white;
    font-weight: 400;
    font-size: 14px;
}
#Address-Section-2>img{
    width: 22px;
}
#Address-Section-2>span{
    color: white;
}
#Address-Section-2{
    margin-left: 30%;
    width: 13%;
    position: absolute;
    top: 30px;
    left: 20%;
}
#Address-Section-3{
    display: flex;
    flex-direction: column;
   margin-left: 30%;
   width: 20%;
   position: absolute;
   left: 33%;
   bottom: 25%;
}
#Address-Section-3>h6{
    font-size: 14px;
    color: white;
    font-weight: 400;
}
hr{
    color: #8A8C98;
    width: 50%;
    height: 30px;
}
#Line{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#Copyright{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 35px;

}
#Copyright>h6{
    color: white;
    font-size: 12px;
    color: #8A8C98;
   
}
#Page{
    text-decoration: none;
    color: #8DC63F ;  
}