#Navbar{
    background: none !important;
}
#Logo{
    width: 20%;
    height: 65%;
    margin-top: 20px;
    margin-left: 60px;
}
#Links{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    color: pink !important;
    font-size: 14px;
    font-weight: 600;
    margin-right: 50px;
}
#Main-Contact-Section{
    padding: 00px;
}
#Section-1{
    width: 100%;
    height: 90vh;
    position: relative;    
}
#Section-1>img{
    width: 100%;
    height: 100%;
    
}
#Section-1>h2{
    font-family: 'Oswald', sans-serif;
    position: absolute;
    top: 150px;
    left: 120px;
    font-size: 50px;
    color: white;
    text-transform:capitalize;
}
#Section-1>p{
    position: absolute;
    top: 280px;
    left: 120px;
    color: white;

}
.Section-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
}
.Section-2>div>p{
    color: #252634;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}
#Part-2>h3{
    font-family: 'Dawning of a New Day', cursive;
}
#Part-3>h5{
    color: #8A8C98;
    font-size: 14px;
}
.color{
    background-color: #8DC63F;;
    height: 1px;
    width: 90px;
    border: 1px solid #8DC63F;
    border-radius: 10px;
}
.main{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.main>h3{
    font-size: 21px;
    color:#252634;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}
.main-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
}
#img-1{
    width: 35%;
    height: 40vh;
}
.hr{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  
}
.col{
    width: 25%;
}
#Column{
    width: 80%;
}
.Span{
    font-size: 36px;
    color: #8A8c98;
    font-weight: 600;
}
.Span-1{
    font-size: 14px;
    color: #252634;
    font-weight: 700;
    width: 80px;
}
.Span-1:hover{
    color:#8DC63F;
}
.color-1{
    background-color: #8DC63F;;
    height: 1px;
    width: 70px;
    border-radius: 10px;
}
.Display{
    display: flex;
    flex-direction: column;
    padding-top: 15px;
}
.M{
    display: flex;
    flex-direction: row;
    padding: 00px;
  
}
.Span-2 {
    text-align: justify;
  }
.Part{
    padding-left: 130px;
}

.slider-container {
    width: 80%;
    overflow: hidden;
    padding: 20px 00px 20px 00px; 
    width: 65%;

  }
  
  .slider {
    position: relative;
    width: 100%;
  }
  
  .slider-inner {     
    display: flex;
    transition: transform 0.3s ease;
    height: 25vh;
    width: 100%;     
  }
  
  .slider img {
    width: 33.33%; /* Each image occupies one-third of the slider container */
    height: auto;
  }
  .img{
    border: 1px solid #8A8C98;
    margin-left: 10px;
  }
  #Slider-sec{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }




  @media only screen and (max-width: 600px) {
  }
  
