
#Image-Section {
    background-image: url(../Images/5\ People.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 90vh;

}

#Image-Section>h1 {
    margin: 130px 100px 00px 95px;
    font-family: 'Oswald', sans-serif;
    color: white;
    line-height: 75px;
    font-size: 48px;
}

#Image-Section>p {
    margin: 10px 100px 100px 95px;
    font-family: 'Oswald', sans-serif;
    color: white;
    font-family: 'Poppins', sans-serif;
}

#Navbar {
    padding: 25px 20px 00px 50px;
    background-color: none !important;
    background: none !important;
    outline: none !important;
}

.navbar-nav .nav-item .nav-link {
    color: #252634;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    font-weight: 500 !important;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #8DC63F;
}

.dropdown-menu .dropdown-item:hover {
    color: #8DC63F;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #8DC63F;
}

.dropdown-menu .dropdown-item:hover {
    color: #8DC63F;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

#navbarNavDropdown {
    margin-left: 145px;
}
#img-1{
    width: 200px;
    height: 50px;
}
