.color{
    background-color: #8DC63F;;
    height: 1px;
    width: 90px;
    border: 1px solid #8DC63F;
    border-radius: 10px;
}
#Contact_section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 70px 110px 00px 110px;
    height: 100vh;
}
#Contact_section>#P-1{
    font-size: 30px;
    font-weight:  400;
}
#Contact_section>#P-2{
    color: #8A8C98;
}
#Footer-Section{
    height: 30vh;
    width: 100%;
    background-color: white !important;
}

#Footer-Section{
    height: 60vh;
    width: 100%;}
#Footer-Section>img{
    color:#8DC63F ;
}
.Footer-Sec-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    
}
.Footer-Sec-1>b{
    font-size: 14px;
    color: black;
    font-family: 'Poppins', sans-serif;
}
.Footer-Sec-2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 3vh;
    margin-top: 12px;
   
}
.Footer-Sec-2>img{
    width: 20px;
}
.Footer-Sec-2>span{
    color: black !important;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}
.Footer-Sec-3{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 3vh;
    margin-top: 8px;
}
.Footer-Sec-3>img{
    width: 20px;
}
.Footer-Sec-3>span{
    color: black !important;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}
#Address-Section{
    height: 25vh;
    position: relative;
}
#Address-Section-1{
    display: flex;
    flex-direction: column;
    margin-left: 30%;
    width: 20%;
}
#Address-Section-1>h6{
    color: black !important;
    font-weight: 400;
    font-size: 14px;
}
#Address-Section-2>img{
    width: 22px;
}
#Address-Section-2>span{
    color: black !important;
}
#Address-Section-2{
    margin-left: 30%;
    width: 13%;
    position: absolute;
    top: 30px;
    left: 20%;
}
#Address-Section-3{
    display: flex;
    flex-direction: column;
   margin-left: 30%;
   width: 20%;
   position: absolute;
   left: 33%;
   bottom: 25%;
}
#Address-Section-3>h6{
    font-size: 14px;
    color: black !important;
    font-weight: 400;
}
hr{
    color: #8A8C98;
    width: 50%;
    height: 30px;
}
#Line{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#Copyright{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 35px;

}
#Copyright>h6{
    color: black !important;
    font-size: 12px;
    color: #8A8C98;
   
}
#Page{
    text-decoration: none;
    color: #8DC63F ;  
}
#Link-Section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 100%;
  
}
#Link-Section>img{
    height: 35px;
    width: 35px;
}
