<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadmoorsolution.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/Index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/Global.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Navbar Starts -->
            <nav class="navbar navbar-expand-lg navbar-custom bg-light" id="Navbar">
                <img src="../Images/Logo.webp" alt="" id="Logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="Links">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="../Index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown" data-bs-hover="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About Broadmoor
                            </a>
                            <div class="dropdown-menu" aria-labelledby="aboutDropdown">
                                <a class="dropdown-item" href="../pages/About Broadmoor/company overview.html">company Overview</a>
                                <a class="dropdown-item" href="../pages/About Broadmoor/How We Operate.html">How We Operate</a>
                                <a class="dropdown-item" href="../pages/About Broadmoor/Out Team.html">Our Team</a>
                                <a class="dropdown-item" href="../pages/About Broadmoor/Our Values.html">Our Values</a>
                                <a class="dropdown-item" href="../pages/About Broadmoor/Broadmoor Approach.html">Broadmoor Approach</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Clients and partners.html">Clients and Partners</a>
                        </li>
                        <li class="nav-item dropdown" data-bs-hover="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="careersDropdown"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Careers
                            </a>
                            <div class="dropdown-menu" aria-labelledby="careersDropdown">
                                <a class="dropdown-item" href="./Carrer/Job Opportunities.html">Job
                                    Opportunities</a>
                                <a class="dropdown-item" href="./Carrer/Work Culture.html">Work Culture</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Our Expertise.html">Our Expertise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Navbar Ends -->
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>
