<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadmoorsolution.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/Index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/Global.css">
    <link rel="stylesheet" href="./Contact.css">
    <link rel="stylesheet" href="../CSS/Global-2.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Navbar Starts -->
            <div id="Background-color">
                <a href="https://www.facebook.com/profile.php?id=100094337498578">
                    <a href="https://www.facebook.com/profile.php?id=100094337498578"><img
                            src="../Images/Icons/facebook-32.png" alt="Facebook icon" class="img" style="height: 20px;"
                            width="20px"></a>
                    &nbsp;
                    &nbsp;
                    <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../Images/Icons/linkedin-3-32.png"
                            alt="Linkedin profile" class="img" style="height: 20px;" width="20px"></a>
            </div>
            <nav class="navbar navbar-expand-lg navbar-custom bg-light" id="Navbar">
                <img src="../Images/Logo.webp" alt="" id="Logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="Links">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="../Index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown" data-bs-hover="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                About Broadmoor
                            </a>
                            <div class="dropdown-menu" aria-labelledby="aboutDropdown">
                                <a class="dropdown-item" href="../pages/About Broadmoor/company overview.html">company
                                    Overview</a>
                                <a class="dropdown-item" href="../pages/About Broadmoor/How We Operate.html">How We
                                    Operate</a>
                                <a class="dropdown-item" href="../pages/About Broadmoor/Out Team.html">Our Team</a>
                                <a class="dropdown-item" href="../pages/About Broadmoor/Our Values.html">Our Values</a>
                                <a class="dropdown-item"
                                    href="../pages/About Broadmoor/Broadmoor Approach.html">Broadmoor Approach</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Clients and partners.html">Clients and Partners</a>
                        </li>
                        <li class="nav-item dropdown" data-bs-hover="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="careersDropdown" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Careers
                            </a>
                            <div class="dropdown-menu" aria-labelledby="careersDropdown">
                                <a class="dropdown-item" href="./Carrer/Job Opportunities.html">Job
                                    Opportunities</a>
                                <a class="dropdown-item" href="./Carrer/Work Culture.html">Work Culture</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Our Expertise.html">Our Expertise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Navbar Ends -->




            <!-- Contact Secrion Starts -->
            <div>
                <div id="Contact_section">
                    <p id="P-1">Reach us to discuss your requirements</p>
                    <div class="color"></div>
                    <br>
                    <br>
                    <br>

                    <p id="P-2">We operate in an industry based on trust. Hence, we take pride in <br> our deep
                        understating of
                        analytics and technology, as it shows in <br> the services we offer. <br>
                        We create customized solutions for every customer and provide you <br> with answers to any
                        questions
                        related to analytics you may have. <br> We specialize in creating effective solutions for our
                        customers – a <br> service we ourselves would choose to experience. Thank you for <br> your
                        interest in
                        our Services.</p>
                    <br>
                    <h5>Contact Information</h5>














                    <div id="Footer-Section">
                        <div class="Footer-Sec-2">
                            <img src="../Images/./Icons/icons8-sent-50.png" alt="">
                            &nbsp;
                            <span>937, Fritztown Rd., Sinking Spring, PA - 19608</span>
                        </div>

                        <div class="Footer-Sec-3">
                            <img src="../Images/./Icons/icons8-email-48.png" alt="">
                            &nbsp;
                            <span>information@broadmoorsolutions.com</span>
                        </div>
                        <br>
                        <div id="Address-Section">
                            <div id="Address-Section-1">
                                <h6>USA Offices</h6>
                                <br>
                                <h6>Massachusetts Office: Plymouth, <br> MA</h6>
                                <h6>Pennsylvania Office: Allentown, <br> PA</h6>
                            </div>
                            <div id="Address-Section-2">
                                <img src="../Images/Icons/icons8-phone-30.png" alt="">
                                <span>415-699-3393</span>
                                <br>
                                <br>
                                <img src="../Images/Icons/icons8-phone-30.png" alt="">
                                <span>816-805-4570</span>
                            </div>
                            <div id="Address-Section-3">
                                <h6>International <br> Offices</h6>
                                <br>
                                <h6>Pune, India</h6>
                                <h6>Islamabad, <br> Pakistan</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="Link-Section">
                    <img src="../Images/Icons/icons8-facebook-50.png" alt="">
                    &nbsp;
                    &nbsp;
                    <img src="../Images/Icons/icons8-linkedin-50.png" alt="">
                </div>
            </div>



             <!-- Footer Section Starts -->
             <div class="Color-Section"></div>
             <div id="Footer-Section" style="background-color: #252634 !important;">
                 <div class="Footer-Sec-1">
                     <b>Contact Us</b>
                 </div>
                 <div class="Footer-Sec-2">
                     <img src="../Images/Icons/icons8-sent-50.png" alt="">
                     &nbsp;
                     <span style="color: white !important;">937, Fritztown Rd., Sinking Spring, PA - 19608</span>
                 </div>

                 <div class="Footer-Sec-3">
                     <img src="../Images/Icons/icons8-email-48.png" alt="">
                     &nbsp;
                     <span style="color: white !important;">information@broadmoorsolutions.com</span>
                 </div>
                 <br>
                 <div id="Address-Section">
                     <div id="Address-Section-1">
                         <h6 style="color: white !important;">USA Offices</h6>
                         <br>
                         <h6 style="color: white !important;">Massachusetts Office: Plymouth, <br> MA</h6>
                         <h6 style="color: white !important;">Pennsylvania Office: Allentown, <br> PA</h6>
                     </div>
                     <div id="Address-Section-2">
                         <img src="../Images/Icons/icons8-phone-30.png" alt="">
                         <span style="color: white !important;">415-699-3393</span>
                         <br>
                         <br>
                         <img src="../Images/Icons/icons8-phone-30.png" alt="">
                         <span style="color: white !important;">816-805-4570</span>
                     </div>
                     <div id="Address-Section-3">
                         <h6 style="color: white !important;">International <br> Offices</h6>
                         <br>
                         <h6 style="color: white !important;">Pune, India</h6>
                         <h6 style="color: white !important;">Islamabad, <br> Pakistan</h6>
                     </div>
                     <div id="Line">
                         <hr />
                     </div>
                     <div id="Copyright">
                         <h6 style="color: white !important;">© 2023 <a href="https://www.linkedin.com/in/peush-kumar/" id="Page"> Broadmoor
                                 solution</a>.
                             All Right Reserved </h6>
                     </div>
                 </div>
             </div>
             <!-- Footer Section Ends-->

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>