<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadmoorsolution.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/Index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/Global.css">
    <link rel="stylesheet" href="../CSS/Global-2.css">
    <link rel="stylesheet" href="./Our Expertise.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Navbar Starts -->
            <div id="Background-color">
                <a href="https://www.facebook.com/profile.php?id=100094337498578">
                    <a href="https://www.facebook.com/profile.php?id=100094337498578"><img
                            src="../Images/Icons/facebook-32.png" alt="Facebook icon" class="img" style="height: 20px;"
                            width="20px"></a>
                    &nbsp;
                    &nbsp;
                    <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../Images/Icons/linkedin-3-32.png"
                            alt="Linkedin profile" class="img" style="height: 20px;" width="20px"></a>
            </div>
            <nav class="navbar navbar-expand-lg navbar-custom bg-light" id="Navbar">
                <img src="../Images/Logo.webp" alt="" id="Logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="Links">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="../Index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown" data-bs-hover="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                About Broadmoor
                            </a>
                            <div class="dropdown-menu" aria-labelledby="aboutDropdown">
                                <a class="dropdown-item" href="../pages/About Broadmoor/company overview.html">company
                                    Overview</a>
                                <a class="dropdown-item" href="../pages/About Broadmoor/How We Operate.html">How We
                                    Operate</a>
                                <a class="dropdown-item" href="../pages/About Broadmoor/Out Team.html">Our Team</a>
                                <a class="dropdown-item" href="../pages/About Broadmoor/Our Values.html">Our Values</a>
                                <a class="dropdown-item"
                                    href="../pages/About Broadmoor/Broadmoor Approach.html">Broadmoor Approach</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Clients and partners.html">Clients and Partners</a>
                        </li>
                        <li class="nav-item dropdown" data-bs-hover="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="careersDropdown" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Careers
                            </a>
                            <div class="dropdown-menu" aria-labelledby="careersDropdown">
                                <a class="dropdown-item" href="./Carrer/Job Opportunities.html">Job
                                    Opportunities</a>
                                <a class="dropdown-item" href="./Carrer/Work Culture.html">Work Culture</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Our Expertise.html">Our Expertise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Navbar Ends -->


            <!-- Company Overview Section starts -->

            <div id="Sec-1">
                <div>
                    <img src="../Images/Image.jpg" alt="">
                    <h1 id="Heading">Our Expertise</h1>
                </div>
            </div>
            <!-- Company Overview Section Ends -->



            <!-- Visible bar starts -->

            <div id="Sec-2">

                <div class="share">
                    <p>Home</p>
                    &nbsp;
                    &nbsp;
                    >
                    &nbsp;
                    &nbsp;
                    <p>Our Expertise</p>
                    &nbsp;
                    &nbsp;
                </div>
                <div class="share">
                    <p>Share:</p>
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    <a href="https://www.facebook.com/profile.php?id=100094337498578"><img
                            src="../Images/Icons/facebook.png" alt="Facebook icon" class="img-1" style="height: 20px;"
                            width="20px">
                    </a>
                    &nbsp;
                    &nbsp;
                    <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../Images/Icons/linkedin-3-32.png"
                            alt="Linkedin profile" class="img" style="height: 20px;" width="20px">
                    </a>
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                </div>
            </div>
            <!-- Visible bar ends -->


            <!-- Our expertise Section Starts -->
            <div>
                <div id="Pargraph-Section">
                    <p>At Broadmoor, we understand data. We use it to enhance existing business and create customized
                        business intelligent solutions for our <br> clients to help them make faster, fact-driven,
                        efficient
                        and informed business decisions. Our aim is to make data work hard for our clients.</p>
                    <p>We generate value for our clients through analytical insights that enable them to anticipate
                        market shifts and get a better knowledge to <br> target customers and markets. We intend to
                        improve
                        our clients’ business process efficiency with faster execution, utilizing our data <br>
                        analytics and
                        industry experience.</p>
                    <p>We endeavor to realize value with business and process integration and help our clients profit
                        with enhanced decision-making power </p>
                </div>
                <br>
                <div id="bar">
                    <div class="color"></div>
                </div>   
                <br>             
                <br>                      
            </div>
            <img src="../Images/images (3).jpg" alt="" class="img-1">
            <img src="../Images/images (1).jpg" alt="" class="img-1">
            <img src="../Images/screenshot-20.png" alt="" class="img-1">
            <img src="../Images/business-teamwork-cooperation-jigsaw-isolated_53876-82385.avif" alt="" class="img-1">
            <img src="../Images/ezine_summaryDefault1.jpg" alt="" class="img-1">
            <img src="../Images/how-to-calculate-linear-feet-1.jpg" alt="" class="img-1">
            <img src="../Images/Internet-and-technology-concept-1200x800.jpg" alt="" class="img-1">
            <img src="../Images/images (2).jpg" alt="" class="img-1">
            <img src="../Images/nfoto2.png" alt="" class="img-1">

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>