.color {
    background-color: #8DC63F;
    ;
    height: 1px;
    width: 90px;
    border: 1px solid #8DC63F;
    border-radius: 10px;
}

#Principals {
    display: flex;
    flex-direction: row;
    align-items: center;
}
#Principals>h4{
    font-weight: 700;
    font-size: 21px;
    color: #252634;
}
#BroadmoorApproach{
    margin-top: 100px;
}
#sec-one>span{
    color: #8A8C98;
    line-height: 2;
}
#Photo{
    width: 300px;
    height: 250px;
}
.skill-2{
    line-height: 2;
    color: #62646C;
    font-weight: 700;
}
.skill-2>b{
    font-weight: 400;
    margin-left: 15px;
}
.skill::before {
    content: '\2022';
    margin-right: 5px;
}
.skill-2::before {
    content: '\2022';
    margin-right: 5px;
}
.skill-2>b::before {
    content: '\2022';
    margin-right: 5px;
}