#Overviewparagraph{
    margin-top: 140px;
}
#Overviewparagraph>p{
    font-size: 20px;
    color: #8A8c98;
}
#margin{
    margin-top: 40px;
}
#bussinessimage{
    width: 100%;
    height: 45%;
}
.color {
    background-color: #8DC63F;
    ;
    height: 1px;
    width: 90px;
    border: 1px solid #8DC63F;
    border-radius: 10px;
}
#Mission{
    display: flex;
    flex-direction: row;
    align-items: center;
}
span{
    color: #8A8C98;
    font-size: 15px;
}
b{
    color: #252634;
    font-size: 15px;
}



@media only screen and (max-width: 992px) {
    #Mediaquery{
        margin-top: 00px;
    }
}
@media only screen and (max-width: 576px) {
 
}
