<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadmoorsolution.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/Index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/Global.css">
    <link rel="stylesheet" href="../../CSS/Global-2.css">
    <link rel="stylesheet" href="./About broadmoor css/Broadmoor Approach.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12" id="Link-1">
                <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../../Images/Icons/icons8-facebook-32.png"
                        alt="" class="img-1"></a>
                &nbsp;
                &nbsp;
                <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../../Images/Icons/linkedin-3-32.png"
                        alt="" class="img-2"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary" id="Navbar">
                    <img src="../../Images/Logo.webp" alt="" id="img">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav  ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../../Index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="./About Broadmoor.html" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    About Broadmoor
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./company overview.html">Company Overview</a>
                                    </li>
                                    <li><a class="dropdown-item" href="./How We Operate.html">How
                                            We Operate</a></li>
                                    <li><a class="dropdown-item" href="./Our Team.html">Our
                                            Team</a></li>
                                    <li><a class="dropdown-item" href="./Our Values.html">Our Values</a></li>
                                    <li><a class="dropdown-item" href="./Broadmoor Approach.html" id="Active">Broadmoor
                                            Approach</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Clients and partners.html">Clients And Partners</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="./pages/Carrer/" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Carrers
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="../Carrer/Job Opportunities.html">Job
                                            Opportunities</a></li>
                                    <li><a class="dropdown-item" href="../Carrer/Work Culture.html">Work
                                            Culture</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../Our Expertise.html">Our
                                    Expertise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../Contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-12" id="Extra-padding">
                <div id="Intro-Section">
                    <h1>Broadmoor Approach</h1>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12" id="Extra-padding-1">
                <div id="VisibleBar">
                    <span>Home</span>
                    &nbsp;
                    <span>></span>
                    <span>About Broadmoor</span>
                    &nbsp;
                    <span>></span>
                    <span>Broadmoor Approach</span>

                    <span id="Share">
                        <span>Share:</span>
                        &nbsp;
                        <a href="https://www.linkedin.com/in/peush-kumar/"><img
                                src="../../Images/Icons/icons8-facebook-32.png" alt="" class="img-1"></a>
                        &nbsp;
                        <a href="https://www.linkedin.com/in/peush-kumar/"><img
                                src="../../Images/Icons/linkedin-3-32.png" alt="" class="img-2"></a>
                    </span>
                </div>
            </div>
        </div>









        <!-- Broadmoor approach -->
        <div class="row" id="BroadmoorApproach">
            <div class="col-1"></div>
            <div class="col-5" id="sec-one">
                <div id="Principals">
                    <div class="color"></div>
                    &nbsp;
                    &nbsp;
                    <h4>CONSULT</h4>
                </div>
                <br>
                <span>We provide objective reviews of your business and technology, and recommend solutions to improve
                    your work efficiency. Your enhanced response time and reduced cost is our aim. We offer full
                    lifecycle management to all our clients.</span>
            </div>
            <div class="col-1"></div>
            <div class="col-4">
                <img src="../../Images/Trend.jpg" alt="" id="Photo">
            </div>
            <div class="col-1"></div>
        </div>





        <div class="row" id="BroadmoorApproach">
            <div class="col-1"></div>
            <div class="col-5" id="sec-one">
                <div id="Principals">
                    <div class="color"></div>
                    &nbsp;
                    &nbsp;
                    <h4>AUGMENT</h4>
                </div>
                <br>
                <span>
                    We believe in work – be it short or long-term assistance. Our main aim is to deliver expertise to
                    the required areas with a very specific approach. We analyze your challenges and offer collaborative
                    resource options.</span>
            </div>
            <div class="col-1"></div>
            <div class="col-4">
                <img src="../../Images/how-to-calculate-linear-feet-1.jpg" alt="" id="Photo">
            </div>
            <div class="col-1"></div>
        </div>




        <div class="row" id="BroadmoorApproach">
            <div class="col-1"></div>
            <div class="col-5" id="sec-one">
                <div id="Principals">
                    <div class="color"></div>
                    &nbsp;
                    &nbsp;
                    <h4>PROJECT</h4>
                </div>
                <br>
                <span>
                    We work to overcome resource shortages for our clients. We work even harder to obtain development
                    skills, which sometimes may not be available in-house. We offer full lifecycle management in all our
                    projects.</span>
            </div>
            <div class="col-1"></div>
            <div class="col-4">
                <img src="../../Images/images.jpg" alt="" id="Photo">
            </div>
            <div class="col-1"></div>
        </div>




        <div class="row" id="BroadmoorApproach">
            <div class="col-1"></div>
            <div class="col-5" id="sec-one">
                <div id="Principals">
                    <div class="color"></div>
                    &nbsp;
                    &nbsp;
                    <h4>DEVELOPMENT CENTER</h4>
                </div>
                <br>
                <span>
                    We deliver operational support to our clients to facilitate faster response time. Our job is to
                    extract intelligence from data and deliver it to our clients with actionable insights for better
                    growth.</span>
            </div>
            <div class="col-1"></div>
            <div class="col-4">
                <img src="../../Images/images (1).jpg" alt="" id="Photo">
            </div>
            <div class="col-1"></div>
        </div>




        <div class="row" id="BroadmoorApproach">
            <div class="col-1"></div>
            <div class="col-5" id="sec-one">
                <div id="Principals">
                    <div class="color"></div>
                    &nbsp;
                    &nbsp;
                    <h4>TEAM ONSITE</h4>
                </div>
                <br>
                <span>
                    Our onsite team absorbs your company culture, operational processes and understands your business
                    challenges and goals to help us serve you better. Our team includes:</span><br><br>
                <span class="skill">Project Manager</span><br>
                <span class="skill">Team Leaders</span><br>
                <span class="skill">Architects</span><br>
                <span class="skill">Developers</span><br>
                <span class="skill">Analysts</span>
            </div>
            <div class="col-1"></div>
            <div class="col-4">
                <img src="../../Images/images (2).jpg" alt="" id="Photo">
            </div>
            <div class="col-1"></div>
        </div>







        <div class="row" id="BroadmoorApproach">
            <div class="col-1"></div>
            <div class="col-5" id="sec-one">
                <div id="Principals">
                    <div class="color"></div>
                    &nbsp;
                    &nbsp;
                    <h4>HYBRID</h4>
                </div>
                <br>
                <span>
                    Our Hybrid Team provides a balance of integration and cost effectiveness to all our clients. Our
                    Hybrid team includes:</span><br><br>
                <span class="skill-2">
                    Onsite
                    <br>
                    <b>Project Manager</b>
                    <br>
                    <b>Team Leaders</b>
                </span><br>
                <span class="skill-2">
                    Offsite
                    <br>
                    <b>Architects</b>
                    <br>
                    <b>Developers</b>
                    <br>
                    <b>Analysts</b>
                </span>
            </div>
            <div class="col-1"></div>
            <div class="col-4">
                <img src="../../Images/5 People.jpg" alt="" id="Photo">
            </div>
        </div>



        <div class="row" id="BroadmoorApproach">
            <div class="col-1"></div>
            <div class="col-5" id="sec-one">
                <div id="Principals">
                    <div class="color"></div>
                    &nbsp;
                    &nbsp;
                    <h4>PROJECT</h4>
                </div>
                <br>
                <span>
                    Our aim is to understand your business, analyze its patterns and challenges to offer solutions
                    at fixed prices to suit each Project. Our individual teams have:</span><br><br>
                <span class="skill">Project Manager</span><br>
                <span class="skill">Team Leaders</span><br>
                <span class="skill">Architects</span><br>
                <span class="skill">Developers</span><br>
                <span class="skill">Analysts</span>
            </div>
            <div class="col-1"></div>
            <div class="col-4">
                <img src="../../Images/images (3).jpg" alt="" id="Photo">
            </div>
            <div class="col-1"></div>
        </div>






        <div class="row" id="BroadmoorApproach">
            <div class="col-1"></div>
            <div class="col-5" id="sec-one">
                <div id="Principals">
                    <div class="color"></div>
                    &nbsp;
                    &nbsp;
                    <h4>HYBRID</h4>
                </div>
                <br>
                <span>
                    Our Hybrid Team provides a balance of integration and cost effectiveness to all our clients. Our
                    Hybrid team includes:</span><br><br>
                <span class="skill-2">
                    Onsite
                    <br>
                    <b>Project Manager</b>
                    <br>
                    <b>Team Leaders</b>
                </span><br>
                <span class="skill-2">
                    Offsite
                    <br>
                    <b>Architects</b>
                    <br>
                    <b>Developers</b>
                    <br>
                    <b>Analysts</b>
                </span>
            </div>
            <div class="col-1"></div>
            <div class="col-4">
                <img src="../../Images/download (1).webp" alt="" id="Photo">
            </div>
        </div>






        <div class="row">
            <div class="Color-Section"></div>
            <div class="col-l2" id="column">
                <div id="Footer-Section">
                    <div class="main-Part">
                        <div id="Part-1">
                            <b>Contact us</b>
                            <br>
                            <img src="./Images/Icons/icons8-sent-50.png" alt="">
                            <span>937, Fritztown Rd., Sinking Spring, PA - </span>
                            <br>
                            <img src="./Images/Icons/icons8-email-48.png" alt="">
                            <span>information@broadmoorsolutions.com</span>
                            <!-- <span>937, Fritztown Rd., Sinking Spring, PA - 19608</span> -->
                        </div>
                        <br>
                        <div id="Part-2">
                            <div id="One">
                                <span>USA Offices</span><br>
                                <span>Massachusetts Office: Plymouth, MA</span><br>
                                <span>Pennsylvania Office: Allentown, PA</span>
                            </div>
                            <br>
                            <br>
                            <br>
                            <div id="Two">
                                <img src="../../Images/Icons/icons8-phone-30.png" alt="">
                                <span>415-699-3393</span>
                                <br>
                                <img src="../../Images/Icons/icons8-phone-30.png" alt="">
                                <span>816-805-4570</span>
                            </div>
                            <br>
                            <br>
                            <br>
                            <div id="Three">
                                <span>International Offices</span><br>
                                <span>Pune, India</span><br>
                                <span>Islamabad, Pakistan</span>
                            </div>
                        </div>
                        <br>
                        <hr style="color: #8A8C98;">

                    </div>
                    <div id="Copyright">
                        <p>@2023 <a href="https://www.linkedin.com/in/peush-kumar/">Broadmoor solution</a>. All Rights
                            Reserved.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>