<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadmoorsolution.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/Index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./About broadmoor css/Company overview.css">
    <link rel="stylesheet" href="../../CSS/Global.css">
    <link rel="stylesheet" href="../../CSS/Global-2.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12" id="Link-1">
                <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../../Images/Icons/icons8-facebook-32.png"
                        alt="" class="img-1"></a>
                &nbsp;
                &nbsp;
                <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../../Images/Icons/linkedin-3-32.png"
                        alt="" class="img-2"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary" id="Navbar">
                    <img src="../../Images/Logo.webp" alt="" id="img">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav  ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../../Index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="./About Broadmoor.html" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    About Broadmoor
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./company overview.html" id="Active">Company
                                            Overview</a>
                                    </li>
                                    <li><a class="dropdown-item" href="./How We Operate.html">How
                                            We Operate</a></li>
                                    <li><a class="dropdown-item" href="./Our Team.html">Our
                                            Team</a></li>
                                    <li><a class="dropdown-item" href="./Our Values.html">OurValues</a></li>
                                    <li><a class="dropdown-item" href="./Broadmoor Approach.html">Broadmoor
                                            Approach</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Clients and partners.html">Clients And Partners</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="./pages/Carrer/" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Carrers
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="../Carrer/Job Opportunities.html">Job
                                            Opportunities</a></li>
                                    <li><a class="dropdown-item" href="../Carrer/Work Culture.html">Work
                                            Culture</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../Our Expertise.html">Our
                                    Expertise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../Contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-12" id="Extra-padding">
                <div id="Intro-Section">
                    <h1>Company Overview</h1>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12" id="Extra-padding-1">
                <div id="VisibleBar">
                    <span>Home</span>
                    &nbsp;
                    <span>></span>
                    <span>About Broadmoor</span>
                    &nbsp;
                    <span>></span>
                    <span>Company Overview </span>

                    <span id="Share">
                        <span>Share:</span>
                        &nbsp;
                        <a href="https://www.linkedin.com/in/peush-kumar/"><img
                                src="../../Images/Icons/icons8-facebook-32.png" alt="" class="img-1"></a>
                        &nbsp;
                        <a href="https://www.linkedin.com/in/peush-kumar/"><img
                                src="../../Images/Icons/linkedin-3-32.png" alt="" class="img-2"></a>
                    </span>
                </div>
            </div>
        </div>









        <!-- Mainn content Starts -->
        <div class="row">
            <div class="col-10 offset-1" id="Overviewparagraph">
                <p>In a world full of too much data than we can possibly process, our motto is to efficiently extract
                    intelligence from data and convert it to Actionable Intelligence. We work to help our clients take
                    smart and quick decisions to be able to understand the market better and become high-performing
                    organizations.</p>
            </div>
        </div>


        <div class="row" id="margin">
            <div class="col-lg-7 col-sm-10 offset-1">
                <b>Established in 2007,</b>
                <span>Broadmoor Solutions started with its focus entirely on solving business challenges by clients in
                    the healthcare sector. The company was conceptualized with the notion to help clients optimize their
                    opportunities by turning data into knowledge to enable superior fact-driven decisions. The company
                    has evolved as a results-oriented firm focused on providing its clients with consulting, solutions
                    and business process services, designed and implemented specifically to meet their clients’
                    needs.</span>
                <br>
                <br>
                <b>Headquartered in Pennsylvania,</b>
                <span>Broadmoor Solutions operates as an entrepreneurial organization with a never-ending focus on
                    productivity. We think and act in accordance with the unique interests and requirements of our
                    clients. We pursue given tasks in the best of manner and with highest possible quality, using the
                    latest technology available.</span>
                <br>
                <br>
                <b>We believe</b>
                <span>that a deep understanding of the business and technology is required to facilitate results that
                    will yield better outcomes. We take pride in our understanding of our client’s businesses and
                    technology challenges along with their opportunities.</span>
                <br>
                <br>
                <b>We specialize in</b>
                <span>building customized solutions at competitive costs, as we understand that every need is different.
                    Our various partners and leading business intelligence vendors pledge by our uncompromising
                    integrity and professionalism. We believe in accountability of our work and handle our clients’ data
                    and systems as if they were our own. This helps in delivering exceptional results and creating a
                    long-term relationship with them.</span>
                <br>
                <br>
                <b>We are</b>
                <span>irm believers of quality. As a result, we are able to efficiently extract intelligence from data
                    and deliver it to our clients with actionable insights. Our services have helped our clients take
                    smart and quick decisions for better growth.</span>
            </div>
            <div class="col-lg-3 col-sm-10 offset-sm-1 offset-lg-0">
                <img src="../../Images/business-dev.jpg" alt="" id="bussinessimage">
            </div>
        </div>


        <div class="row" id="Mediaquery">
            <div class="col-lg-5 col-sm-10 offset-1">
                <br>
                <br>
                <div id="Mission">
                    <div class="color"></div>
                    &nbsp;
                    &nbsp;
                    <h4>MISSION</h4>
                </div>
                <br>
                <br>
                <div>
                   <span> At Broadmoor, our mission is to help our clients grow with our deep insights of their industry. We
                    endeavor to provide best solutions and empower them to take smarter decisions through our
                    data-driven insights using our sophisticated data mining technologies. Our mission is to keep
                    providing best Insights Through Analytics.</span>
                </div>
            </div>
            <div class="col-lg-5 col-sm-10 offset-sm-1 offset-lg-0">
                <br>
                <br>
                <div id="Mission">
                    <div class="color"></div>
                    &nbsp;
                    &nbsp;
                    <h4>VISION</h4>
                </div>
                <br>
                <br>
                <div>
                   <span> At Broadmoor, our vision is to extract information from data and convert it into insight. We aim to
                    simplify and enhance decision-making processes by using Data Analytics and Business Intelligence. We
                    believe in accurate, easy to use and powerful data to assist our clients in taking better decisions.</span>
                </div>
            </div>
        </div>



        <div class="row">
            <div class="Color-Section"></div>
            <div class="col-l2" id="column">
                <div id="Footer-Section">
                    <div class="main-Part">
                        <div id="Part-1">
                            <b>Contact us</b>
                            <br>
                            <img src="./Images/Icons/icons8-sent-50.png" alt="">
                            <span>937, Fritztown Rd., Sinking Spring, PA - </span>
                            <br>
                            <img src="./Images/Icons/icons8-email-48.png" alt="">
                            <span>information@broadmoorsolutions.com</span>
                            <!-- <span>937, Fritztown Rd., Sinking Spring, PA - 19608</span> -->
                        </div>
                        <br>
                        <div id="Part-2">
                            <div id="One">
                                <span>USA Offices</span><br>
                                <span>Massachusetts Office: Plymouth, MA</span><br>
                                <span>Pennsylvania Office: Allentown, PA</span>
                            </div>
                            <br>
                            <br>
                            <br>
                            <div id="Two">
                                <img src="../../Images/Icons/icons8-phone-30.png" alt="">
                                <span>415-699-3393</span>
                                <br>
                                <img src="../../Images/Icons/icons8-phone-30.png" alt="">
                                <span>816-805-4570</span>
                            </div>
                            <br>
                            <br>
                            <br>
                            <div id="Three">
                                <span>International Offices</span><br>
                                <span>Pune, India</span><br>
                                <span>Islamabad, Pakistan</span>
                            </div>
                        </div>
                        <br>
                        <hr style="color: #8A8C98;">

                    </div>
                    <div id="Copyright">
                        <p>@2023 <a href="https://www.linkedin.com/in/peush-kumar/">Broadmoor solution</a>. All Rights
                            Reserved.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>