<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadmoorsolution.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/Index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/Global.css">
    <link rel="stylesheet" href="../../CSS/Global-2.css">
    <link rel="stylesheet" href="./About broadmoor css/How We Operate.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12" id="Link-1">
                <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../../Images/Icons/icons8-facebook-32.png"
                        alt="" class="img-1"></a>
                &nbsp;
                &nbsp;
                <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../../Images/Icons/linkedin-3-32.png"
                        alt="" class="img-2"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary" id="Navbar">
                    <img src="../../Images/Logo.webp" alt="" id="img">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav  ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../../Index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="./About Broadmoor.html" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    About Broadmoor
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./company overview.html">Company Overview</a>
                                    </li>
                                    <li><a class="dropdown-item" href="./How We Operate.html" id="Active">How
                                            We Operate</a></li>
                                    <li><a class="dropdown-item" href="./Our Team.html">Our
                                            Team</a></li>
                                    <li><a class="dropdown-item" href="./Our Values.html">Our Values</a></li>
                                    <li><a class="dropdown-item" href="./Broadmoor Approach.html">Broadmoor
                                            Approach</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Clients and partners.html">Clients And Partners</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="./pages/Carrer/" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Carrers
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="../Carrer/Job Opportunities.html">Job
                                            Opportunities</a></li>
                                    <li><a class="dropdown-item" href="../Carrer/Work Culture.html">Work
                                            Culture</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../Our Expertise.html">Our
                                    Expertise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../Contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-12" id="Extra-padding">
                <div id="Intro-Section">
                    <h1>How We Operate</h1>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12" id="Extra-padding-1">
                <div id="VisibleBar">
                    <span>Home</span>
                    &nbsp;
                    <span>></span>
                    <span>About Broadmoor</span>
                    &nbsp;
                    <span>></span>
                    <span>How We Operate</span>

                    <span id="Share">
                        <span>Share:</span>
                        &nbsp;
                        <a href="https://www.linkedin.com/in/peush-kumar/"><img
                                src="../../Images/Icons/icons8-facebook-32.png" alt="" class="img-1"></a>
                        &nbsp;
                        <a href="https://www.linkedin.com/in/peush-kumar/"><img
                                src="../../Images/Icons/linkedin-3-32.png" alt="" class="img-2"></a>
                    </span>
                </div>
            </div>
        </div>







        <!-- Main Content Section -->
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10" id="Content-Section">
                <span>We <b>Focus</b> on understanding your business and technology challenges/opportunities</span><br>
                <span>We <b>Communicate</b> mutual expectations and intentions effectively</span><br>
                <span>We <b>Develop</b> customized solutions at competitive costs</span><br>
                <span>We <b>Serve</b> our clients through partnerships with leading business-intelligence
                    vendors</span><br>
                <span>We <b>Assume</b> responsibility for our work</span><br>
                <span>We <b>Conduct</b> business with uncompromising integrity and professionalism</span><br>
                <span>We <b>Deliver</b> exceptional results and develop long-term relationships with our
                    clients</span><br>
                <span>We <b>Continuously</b> work to improve efficiency and reduce costs</span>
            </div>
            <div class="col-1"></div>
        </div>

        <div class="row">
            <div class="col-12" id="Italic">
                <i>WE ARE LASER FOCUSED ON EXECUTION</i>
            </div>
        </div>


        <div class="row" id="Accordian">
            <div class="col-1"></div>
            <div class="col-10">



                <div class="accordion" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="Accordian-1">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" id="hello"
                                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseOne">
                                <img src="../../Images/icons8-setting-32.png" alt="" id="Photo">
                                <span>Data Integration</span>
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                            <div class="accordion-body" id="Display">
                                <div>
                                    <span class="AccordianHeading">Data Integration</span><br><br>
                                    <span class="AccordianParagraph">We do not just understand Data. We focus on firstly
                                        understanding the business of
                                        the client to help extract relevant information. We deal with the integration of
                                        various third party data sources, bringing in useful insights and better
                                        decision-making experiences. <br>
                                        <br>
                                        Secure data is the need of the hour. We handle our clients’ data and systems as
                                        if
                                        they were our own. We deliver data integration solutions of consistent quality,
                                        which are trusted based on our sophisticated data mining techniques.
                                    </span>
                                </div>
                                <img src="../../Images/business-dev.jpg" alt="" class="Photo-2">
                            </div>
                            <br>
                            <br>
                            <br>
                            <br>
                        </div>
                    </div>






                    <div class="accordion-item">
                        <h2 class="accordion-header" id="Accordian-2">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseTwo">
                                <img src="../../Images/icons8-lightning-32.png" alt="" id="Photo">
                                <span>Actionable Intelligence</span>
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                            <div class="accordion-body" id="Display-2">
                                <div>
                                    <span class="AccordianHeading">Actionable Intelligence</span><br><br>
                                    <span class="AccordianParagraph">
                                        Our team of experienced consultants provides the right support for your business
                                        and
                                        technology needs. We will help you analyze, extract, and leverage your data to
                                        provide a 360-degree view of the company and customer for actionable results. We
                                        use
                                        data to achieve Actionable Intelligence, generated from big data to extract
                                        crucial
                                        insights and findings that need relevant action. It enables decision makers to
                                        anticipate the market or customers and respond.
                                    </span>
                                </div>
                                <img src="../../Images/screenshot-20.png" alt="" class="Photo-2">
                                <br>
                                <br>
                                <br>
                                <br>
                            </div>
                        </div>
                    </div>





                    <div class="accordion-item">
                        <h2 class="accordion-header" id="Accordian-3">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseThree">
                                <img src="../../Images/icons8-growth-32.png" alt="" id="Photo">
                                <span>Advanced Analytics</span>
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                            <div class="accordion-body" id="Display-3">
                                <div>
                                    <span class="AccordianHeading">Actionable Intelligence</span><br><br>
                                    <span class="AccordianParagraph">
                                        We use sophisticated techniques and tools to uncover opportunities in all types
                                        of
                                        data from various third party data sources to enable deeper insights and drive
                                        real-time actions. A growing business demands accuracy, information, and speed.

                                        With our advanced analytics capabilities, clients get a better understanding of
                                        past
                                        and present to shape their future decisions. Advanced analytics extracts
                                        valuable
                                        insights by predicting customer and market behavior. It also helps in
                                        understanding
                                        anomalies and creating ways to counter them.
                                    </span>
                                </div>
                                <img src="../../Images/ezine_summaryDefault1.jpg" alt="" class="Photo-2">

                            </div>
                        </div>
                    </div>




                    <div class="accordion-item">
                        <h2 class="accordion-header" id="Accordian-4">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseFour">
                                <img src="../../Images/icons8-puzzle-32.png" alt="" id="Photo">
                                <span>Customized Solution</span>
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                            <div class="accordion-body" id="Display-4">
                                <div>
                                    <span class="AccordianHeading">Customized Solution</span><br><br>
                                    <span class="AccordianParagraph">
                                        We provide solutions, especially tailor-made to each of our clients. Every
                                        company is different and so is their requirement. Our capabilities range from
                                        enterprise data warehouse solutions to advanced mobile analytics – all at
                                        extremely competitive costs.
                                        <br>
                                        Data continues to grow exponentially, so we offer flexible and efficient
                                        solutions that fuse disparate sets of data to create intelligent data. Our
                                        solutions are available to every organization – anytime, anywhere and on every
                                        device, they have at their disposal.
                                    </span>
                                </div>
                                <img src="../../Images/images (2).jpg" alt="" class="Photo-2">
                                <br>
                                <br>
                                <br>
                                <br>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-1"></div>
        </div>




        <div class="row">
            <div class="Color-Section"></div>
            <div class="col-l2" id="column">
                <div id="Footer-Section">
                    <div class="main-Part">
                        <div id="Part-1">
                            <b>Contact us</b>
                            <br>
                            <img src="./Images/Icons/icons8-sent-50.png" alt="">
                            <span>937, Fritztown Rd., Sinking Spring, PA - </span>
                            <br>
                            <img src="./Images/Icons/icons8-email-48.png" alt="">
                            <span>information@broadmoorsolutions.com</span>
                            <!-- <span>937, Fritztown Rd., Sinking Spring, PA - 19608</span> -->
                        </div>
                        <br>
                        <div id="Part-2">
                            <div id="One">
                                <span>USA Offices</span><br>
                                <span>Massachusetts Office: Plymouth, MA</span><br>
                                <span>Pennsylvania Office: Allentown, PA</span>
                            </div>
                            <br>
                            <br>
                            <br>
                            <div id="Two">
                                <img src="../../Images/Icons/icons8-phone-30.png" alt="">
                                <span>415-699-3393</span>
                                <br>
                                <img src="../../Images/Icons/icons8-phone-30.png" alt="">
                                <span>816-805-4570</span>
                            </div>
                            <br>
                            <br>
                            <br>
                            <div id="Three">
                                <span>International Offices</span><br>
                                <span>Pune, India</span><br>
                                <span>Islamabad, Pakistan</span>
                            </div>
                        </div>
                        <br>
                        <hr style="color: #8A8C98;">

                    </div>
                    <div id="Copyright">
                        <p>@2023 <a href="https://www.linkedin.com/in/peush-kumar/">Broadmoor solution</a>. All Rights
                            Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>