<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadmoorsolution.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/Index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/Global.css">
    <link rel="stylesheet" href="../../CSS/Global-2.css">
    <link rel="stylesheet" href="./About broadmoor css/Our Values.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12" id="Link-1">
                <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../../Images/Icons/icons8-facebook-32.png"
                        alt="" class="img-1"></a>
                &nbsp;
                &nbsp;
                <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../../Images/Icons/linkedin-3-32.png"
                        alt="" class="img-2"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary" id="Navbar">
                    <img src="../../Images/Logo.webp" alt="" id="img">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav  ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../../Index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="./About Broadmoor.html" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    About Broadmoor
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./company overview.html">Company Overview</a>
                                    </li>
                                    <li><a class="dropdown-item" href="./How We Operate.html">How
                                            We Operate</a></li>
                                    <li><a class="dropdown-item" href="./Our Team.html">Our
                                            Team</a></li>
                                    <li><a class="dropdown-item" href="./Our Values.html" id="Active">Our Values</a></li>
                                    <li><a class="dropdown-item" href="./Broadmoor Approach.html">Broadmoor
                                            Approach</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Clients and partners.html">Clients And Partners</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="./pages/Carrer/" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Carrers
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="../Carrer/Job Opportunities.html">Job
                                            Opportunities</a></li>
                                    <li><a class="dropdown-item" href="../Carrer/Work Culture.html">Work
                                            Culture</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../Our Expertise.html">Our
                                    Expertise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../Contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-12" id="Extra-padding">
                <div id="Intro-Section">
                    <h1>Our Values</h1>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12" id="Extra-padding-1">
                <div id="VisibleBar">
                    <span>Home</span>
                    &nbsp;
                    <span>></span>
                    <span>About Broadmoor</span>
                    &nbsp;
                    <span>></span>
                    <span>Our Values</span>

                    <span id="Share">
                        <span>Share:</span>
                        &nbsp;
                        <a href="https://www.linkedin.com/in/peush-kumar/"><img
                                src="../../Images/Icons/icons8-facebook-32.png" alt="" class="img-1"></a>
                        &nbsp;
                        <a href="https://www.linkedin.com/in/peush-kumar/"><img
                                src="../../Images/Icons/linkedin-3-32.png" alt="" class="img-2"></a>
                    </span>
                </div>
            </div>
        </div>









        <!-- Main Content -->
        <div class="row" id="OurValue">
            <div class="col-1"></div>
            <div class="col-5">
                <span class="ourvaluespan">Dedication To Clients</span><br><br>
                <span class="ourvaluepara">With our excellent understanding of the client’s industry, we serve them by
                    providing tailor-made
                    solutions to all their needs. We deliver superior services to handle our clients’ business
                    challenges andoptimize their opportunities. You can rely on us for all your data analytics need, and
                    that is how we build a lasting relationship with our clients.
                </span>
                <br>
                <br>
                <span class="ourvaluespan">Uncompromising Integrity</span><br><br>
                <span class="ourvaluepara">We conduct business with uncompromising integrity and professionalism. We
                    keep our commitments and
                    take responsibility for our actions. Our various partners and leading business intelligence vendors
                    pledge by our reliability. We handle every solution provided, and client’s data and systems as our
                    own for better results.</span>
                <br>
                <br>
                <span class="ourvaluespan">Innovation</span><br><br>
                <span class="ourvaluepara">Our culture embraces innovation. We use cutting-edge technologies to deliver
                    enhanced insights to help our clients approach decision-making processes with increased speed and
                    agility. We bring forth the ability to gauge customer needs and satisfaction through analytics. We
                    regularly find new and creative ways to convert data into knowledge to make it more useful to our
                    clients.</span>
                <br>
                <br>
                <span class="ourvaluespan">Teamwork</span><br><br>
                <span class="ourvaluepara">We believe every individual has potential, hence we encourage and reward both
                    individual and team achievements. Good teamwork determines the success of an organization as each
                    individual contributes to the organizational goals. Teamwork builds trust and we appreciate the
                    trust our members. We rely on our team to become the ultimate leaders in data analytics.</span>
                    <br>
                    <br>
                <span class="ourvaluespan">Respect for Individuals</span><br><br>
                <span class="ourvaluepara">At Broadmoor, our culture dictates us to treat each other with respect and
                    dignity, valuing individual and cultural differences. We are strictly against all cultural and
                    ethnic biases and believe that every individual is a key to growth. We believe in open communication
                    and value each contribution regardless of level or position.</span>
            </div>
            <div class="col-5">
                <img src="../../Images/download (1).webp" alt="" id="Photo">
            </div>
            <div class="col-1"></div>
        </div>






        <!-- Footer Section -->
        <div class="row">
            <div class="Color-Section"></div>
            <div class="col-l2" id="column">
                <div id="Footer-Section">
                    <div class="main-Part">
                        <div id="Part-1">
                            <b>Contact us</b>
                            <br>
                            <img src="./Images/Icons/icons8-sent-50.png" alt="">
                            <span>937, Fritztown Rd., Sinking Spring, PA - </span>
                            <br>
                            <img src="./Images/Icons/icons8-email-48.png" alt="">
                            <span>information@broadmoorsolutions.com</span>
                            <!-- <span>937, Fritztown Rd., Sinking Spring, PA - 19608</span> -->
                        </div>
                        <br>
                        <div id="Part-2">
                            <div id="One">
                                <span>USA Offices</span><br>
                                <span>Massachusetts Office: Plymouth, MA</span><br>
                                <span>Pennsylvania Office: Allentown, PA</span>
                            </div>
                            <br>
                            <br>
                            <br>
                            <div id="Two">
                                <img src="../../Images/Icons/icons8-phone-30.png" alt="">
                                <span>415-699-3393</span>
                                <br>
                                <img src="../../Images/Icons/icons8-phone-30.png" alt="">
                                <span>816-805-4570</span>
                            </div>
                            <br>
                            <br>
                            <br>
                            <div id="Three">
                                <span>International Offices</span><br>
                                <span>Pune, India</span><br>
                                <span>Islamabad, Pakistan</span>
                            </div>
                        </div>
                        <br>
                        <hr style="color: #8A8C98;">

                    </div>
                    <div id="Copyright">
                        <p>@2023 <a href="https://www.linkedin.com/in/peush-kumar/">Broadmoor solution</a>. All Rights
                            Reserved.</p>
                    </div>
                </div>
            </div>
        </div>



    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>