<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadmoorsolution.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/Index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/Global.css">
    <link rel="stylesheet" href="./About broadmoor css/Our Team.css">
    <link rel="stylesheet" href="../../CSS/Global-2.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12" id="Link-1">
                <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../../Images/Icons/icons8-facebook-32.png"
                        alt="" class="img-1"></a>
                &nbsp;
                &nbsp;
                <a href="https://www.linkedin.com/in/peush-kumar/"><img src="../../Images/Icons/linkedin-3-32.png"
                        alt="" class="img-2"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary" id="Navbar">
                    <img src="../../Images/Logo.webp" alt="" id="img">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav  ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../../Index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="./About Broadmoor.html" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    About Broadmoor
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./company overview.html">Company Overview</a>
                                    </li>
                                    <li><a class="dropdown-item" href="./How We Operate.html">How
                                            We Operate</a></li>
                                    <li><a class="dropdown-item" href="./Our Team.html" id="Active">Our
                                            Team</a></li>
                                    <li><a class="dropdown-item" href="./Our Values.html">Our Values</a></li>
                                    <li><a class="dropdown-item" href="./Broadmoor Approach.html">Broadmoor
                                            Approach</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Clients and partners.html">Clients And Partners</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="./pages/Carrer/" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Carrers
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="../Carrer/Job Opportunities.html">Job
                                            Opportunities</a></li>
                                    <li><a class="dropdown-item" href="../Carrer/Work Culture.html">Work
                                            Culture</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../Our Expertise.html">Our
                                    Expertise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../Contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-12" id="Extra-padding">
                <div id="Intro-Section">
                    <h1>Meet Our Team</h1>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12" id="Extra-padding-1">
                <div id="VisibleBar">
                    <span>Home</span>
                    &nbsp;
                    <span>></span>
                    <span>About Broadmoor</span>
                    &nbsp;
                    <span>></span>
                    <span>Meet Our Team</span>

                    <span id="Share">
                        <span>Share:</span>
                        &nbsp;
                        <a href="https://www.linkedin.com/in/peush-kumar/"><img
                                src="../../Images/Icons/icons8-facebook-32.png" alt="" class="img-1"></a>
                        &nbsp;
                        <a href="https://www.linkedin.com/in/peush-kumar/"><img
                                src="../../Images/Icons/linkedin-3-32.png" alt="" class="img-2"></a>
                    </span>
                </div>
            </div>
        </div>








        <!-- Main Content -->
        <div class="row">
            <div class="col-1"></div>
            <div class="col-8" id="Principals">
                <div class="color"></div>
                &nbsp;
                &nbsp;
                <h4>PRINCIPALS</h4>
            </div>
            <div class="col-*2"></div>
            <div class="col-1"></div>
        </div>



        <div class="row" id="team-1">
            <div class="col-1"></div>
            <div class="col-7">
                <span class="principalspan">Sandy Gujarathi – Founder, Principal</span><br><br>
                <span class="principalbio">Sandy founded Broadmoor solutions, a customer-focused organization that
                    manages and solves
                    critical business problems using data and analytics. Sandy brings more than 35 years of experience
                    in cross functional IT professional, with over 20 years in leading and designing applications for
                    Life Sciences related organizations. He has in-depth knowledge of business processes from clinical
                    to sales and marketing. He is an expert on pharma and vaccines related datasets. Prior to Life
                    Sciences, Sandy spent 10+ years designing and developing near real-time applications for law
                    enforcement, fire departments and EMS organizations.</span>
            </div>
            <div class="col-1"></div>
            <div class="col-2">
                <img src="../../Images/sandy-gujarathi-profile_clipdrop-enhance.webp" alt="" class="Photo">
            </div>
            <div class="col-1"></div>
        </div>




        <div class="row" id="team-2">
            <div class="col-1"></div>
            <div class="col-7">
                <span class="principalspan">Naveed Ashraf – Principal</span><br><br>
                <span class="principalbio">Naveed joined Broadmoor in 2009 and has more than 25 years of experience in
                    IT systems, as well as the design, development and implementation of BI and Data Analytics
                    applications. At Broadmoor , he serves as a Principal, with emphasis on data analysis for high
                    profile projects for a higher growth expectation units. Naveed has curated an in-depth knowledge and
                    Led handful of large scaled Analytics projects using Industry Standard BI Tools by leveraging
                    different methodologies/ frameworks in Global companies. Numerous recognition awards from Partners
                    and Clients in outstanding delivery of the solutions industry wide.</span>
            </div>
            <div class="col-1"></div>
            <div class="col-2">
                <img src="../../Images/naveed-ashraf-profile_clipdrop-enhance.webp" alt="" class="Photo">

            </div>
            <div class="col-1"></div>
        </div>


        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <div class="hr">
                    <hr>
                </div>
            </div>
            <div class="col-1"></div>
        </div>





        <div class="row">
            <div class="col-1"></div>
            <div class="col-8" id="Principals">
                <div class="color"></div>
                &nbsp;
                &nbsp;
                <h4>DW Architecture - ETL</h4>
            </div>
            <div class="col-*2"></div>
            <div class="col-1"></div>
        </div>



        <div class="row" id="team-3">
            <div class="col-1"></div>
            <div class="col-7">
                <span class="principalspan">Bharathi Kalidindi – DW Architecture/ETL Manager</span><br><br>
                <span class="principalbio">Bharathi joined Broadmoor in 2010 and She has over 13 years of focused
                    experience in architecture, strategy, data models, ETL, BI data structure, data migration, data
                    management, optimization. She designed and developed numerous functional warehouses and data marts.
                    Substantial experience with tools including: Oracle, SQL Server, MySQL, Informatica, SAP CRM, SAP
                    ERP, Sales force, MicroStrategy, Linux, Control-M, Autosys, Cloud technologies. Bharathi honored
                    with “Excellence in Leadership & Project Management” in 2018 in recognition of outstanding project
                    results.</span>
            </div>
            <div class="col-1">
            </div>
            <div class="col-2">
                <img src="../../Images/bharathi-kalidindi-image_clipdrop-enhance.webp" alt="" class="Photo">
            </div>
            <div class="col-1"></div>
        </div>



        <div class="row" id="team-4">
            <div class="col-1"></div>
            <div class="col-7">
                <span class="principalspan">Rakesh Burra – ETL Architect</span><br><br>
                <span class="principalbio">Rakesh joined Broadmoor in 2022 and has 10 years of experience in informatica
                    architecture, data warehousing, snowflake, and PL/SQL in the pharma and healthcare industries. As a
                    skilled developer and architect, he has a proven track record of delivering successful projects and
                    achieving business objectives. His knowledge and experience encompass the entire data warehousing
                    life cycle, including requirements gathering, design, development, testing, and deployment. He has a
                    deep understanding of data integration, data quality, data governance principles, data modeling and
                    ETL development. His ability to collaborate effectively with stakeholders and technical teams has
                    enabled him to lead successful project implementations and provide valuable technical
                    guidance.</span>
            </div>
            <div class="col-1">
            </div>
            <div class="col-2">
                <img src="../../Images/BRK_clipdrop-enhance.webp" alt="" class="Photo">
            </div>
            <div class="col-1"></div>
        </div>






        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <div class="hr">
                    <hr>
                </div>
            </div>
            <div class="col-1"></div>
        </div>


        <div class="row">
            <div class="col-1"></div>
            <div class="col-8" id="Principals">
                <div class="color"></div>
                &nbsp;
                &nbsp;
                <h4>Project Management</h4>
            </div>
            <div class="col-*2"></div>
            <div class="col-1"></div>
        </div>




        <div class="row" id="team-5">
            <div class="col-1"></div>
            <div class="col-7">
                <span class="principalspan">Veronica LaRocque – Project Manager</span><br><br>
                <span class="principalbio">Veronica joined Broadmoor in 2021 and has worked as a Project Manager,
                    Service Manager, and Business/Data Analyst. She collaborates with leadership, business teams, and
                    development teams to help align and drive results. With over 8 years of experience, she leverages
                    her Project Management and Data Analytics skill set to provide intricate understanding to both the
                    development teams and business users. Prior to Broadmoor, she managed various IT projects and
                    developed programs to automate processes for Cigna Health utilizing SAS, VBA, and SQL.</span>
            </div>
            <div class="col-1">
            </div>
            <div class="col-2">
                <img src="../../Images/VeronicaProfile_clipdrop-enhance.webp" alt="" class="Photo">
            </div>
            <div class="col-1"></div>
        </div>





        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <div class="hr">
                    <hr>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-8" id="Principals">
                <div class="color"></div>
                &nbsp;
                &nbsp;
                <h4>Data Analytics</h4>
            </div>
            <div class="col-*2"></div>
            <div class="col-1"></div>
        </div>




        <div class="row" id="team-6">
            <div class="col-1"></div>
            <div class="col-7">
                <span class="principalspan">Krishna Ari – Business Intelligence Lead</span><br><br>
                <span class="principalbio">Krishna joined Broadmoor in 2012 and has 8+ years of experience in developing
                    and integrating Business Intelligence solutions using MicroStrategy Reporting Suite, Tableau,
                    Oracle, R – Integration, AWS and Python. He has an expertise in developing dashboards, including
                    customer analysis, operational analysis, campaign analysis, sales force analysis, financial summary
                    and key performance indicator dashboards. Krishna has done substantial work in building and
                    implementing Customer facing projects like Customer 360, Revenue Management and Organized Customer
                    Analytics.</span>
            </div>
            <div class="col-1">
            </div>
            <div class="col-2">
                <img src="../../Images/krishna-ari-profile_clipdrop-enhance.webp" alt="" class="Photo">
            </div>
            <div class="col-1"></div>
        </div>





        <div class="row" id="team-7">
            <div class="col-1"></div>
            <div class="col-7">
                <span class="principalspan">Mohammed Tahir – Business Intelligence Consultant</span><br><br>
                <span class="principalbio">Tahir joined Broadmoor in 2014. He has more than 15 years of experience in
                    Data Warehousing and Business Intelligence including as Project Lead, Architect, Administrator, Data
                    Analyst. He has worked directly with customers and partners through all phases of the implementation
                    lifecycle and has provided a dependable link between business users, key stake holders and project
                    management regarding software functionality throughout the development cycle. He did multiple
                    certifications in different technologies like MicroStrategy, Teradata, AWS Cloud, Hadoop, Big Data
                    etc.</span>
            </div>
            <div class="col-1">
            </div>
            <div class="col-2">
                <img src="../../Images/mohammed-tahir-profile_clipdrop-enhance.webp" alt="" class="Photo">
            </div>
            <div class="col-1"></div>
        </div>






        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <div class="hr">
                    <hr>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-8" id="Principals">
                <div class="color"></div>
                &nbsp;
                &nbsp;
                <h4>Business Process Analysis</h4>
            </div>
            <div class="col-*2"></div>
            <div class="col-1"></div>
        </div>
        <div class="row" id="team-7">
            <div class="col-1"></div>
            <div class="col-7">
                <span class="principalspan">Jennifer Crosland – Business Analyst Lead</span><br><br>
                <span class="principalbio">Jennifer joined Broadmoor in 2020 and has worked as a Business Process
                    Analyst. She has worked directly with business partners to capture current state processes and
                    identify gaps. Documenting procedures and presenting process flow designs to stakeholders for
                    discussion, to determine how they can be improved or automated.In past, Jennifer supervised
                    reporting operations for a government-contracted healthcare program, known as the Affordable Care
                    Act. She conducted statistical analysis and created metric reports across multiple data sources.
                    Recommended compliant and effective business process improvements for the Health Insurance
                    Marketplace appeal request program</span>
            </div>
            <div class="col-1">
            </div>
            <div class="col-2">
                <img src="../../Images/jennifer-crosland-image_clipdrop-enhance.webp" alt="" class="Photo">
            </div>
            <div class="col-1"></div>
        </div>







        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <div class="hr">
                    <hr>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-8" id="Principals">
                <div class="color"></div>
                &nbsp;
                &nbsp;
                <h4>Business Development</h4>
            </div>
            <div class="col-*2"></div>
            <div class="col-1"></div>
        </div>
        <div class="row" id="team-7">
            <div class="col-1"></div>
            <div class="col-7">
                <span class="principalspan">Erin Zeng – Business Development Manager</span><br><br>
                <span class="principalbio">Erin joined Broadmoor in 2017 and has worked as a Business Analyst supporting
                    Information Technology and Solutions. She has worked directly with business users, stakeholders and
                    developers through all phases of the IT project lifecycle and has a deep understanding of true
                    business needs. She has understanding of the Pharmaceutical industry supply chain with Analyzing the
                    queries with technical teams to debug and rectify issues within Salesforce alignment tool that
                    drives call activities, incentive compensation and reporting for over 500 Sanofi Pasteur and
                    VaxServe sales representatives.</span>
            </div>
            <div class="col-1">
            </div>
            <div class="col-2">
                <img src="../../Images/EZ_Pic_clipdrop-enhance.webp" alt="" class="Photo">
            </div>
            <div class="col-1"></div>
        </div>










        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <div class="hr">
                    <hr>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-8" id="Principals">
                <div class="color"></div>
                &nbsp;
                &nbsp;
                <h4>Web and Mobile Development</h4>
            </div>
            <div class="col-*2"></div>
            <div class="col-1"></div>
        </div>
        <div class="row" id="team-7">
            <div class="col-1"></div>
            <div class="col-7">
                <span class="principalspan">Craig Thomas – Web Solutions Analyst</span><br><br>
                <span class="principalbio">Craig joined Broadmoor in 2021 and is a professional with over 8 years of
                    experience in software engineering, specializing in frontend and backend web development as well as
                    project management. He excels in crafting sophisticated web and mobile applications using
                    cutting-edge technologies such as React, React Native, and seamlessly bridges iOS and Android native
                    modules for cross-platform functionality. Well-versed in the JavaScript ecosystem, Craig employs a
                    range of tools and technologies like Node.js, Redux, Webpack, Babel, and GraphQL, while also working
                    with databases such as MongoDB, PostgreSQL, and ColdFusion for rapid web application
                    development.</span>
            </div>
            <div class="col-1">
            </div>
            <div class="col-2">
                <img src="../../Images/ct_profile-PhotoRoom_clipdrop-enhance.webp" alt="" class="Photo">
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <div class="hr">
                    <hr>
                </div>
            </div>
            <div class="col-1"></div>
        </div>







        <!-- Footer Section -->
        <div class="row">
            <div class="Color-Section"></div>
            <div class="col-l2" id="column">
                <div id="Footer-Section">
                    <div class="main-Part">
                        <div id="Part-1">
                            <b>Contact us</b>
                            <br>
                            <img src="./Images/Icons/icons8-sent-50.png" alt="">
                            <span>937, Fritztown Rd., Sinking Spring, PA - </span>
                            <br>
                            <img src="./Images/Icons/icons8-email-48.png" alt="">
                            <span>information@broadmoorsolutions.com</span>
                            <!-- <span>937, Fritztown Rd., Sinking Spring, PA - 19608</span> -->
                        </div>
                        <br>
                        <div id="Part-2">
                            <div id="One">
                                <span>USA Offices</span><br>
                                <span>Massachusetts Office: Plymouth, MA</span><br>
                                <span>Pennsylvania Office: Allentown, PA</span>
                            </div>
                            <br>
                            <br>
                            <br>
                            <div id="Two">
                                <img src="../../Images/Icons/icons8-phone-30.png" alt="">
                                <span>415-699-3393</span>
                                <br>
                                <img src="../../Images/Icons/icons8-phone-30.png" alt="">
                                <span>816-805-4570</span>
                            </div>
                            <br>
                            <br>
                            <br>
                            <div id="Three">
                                <span>International Offices</span><br>
                                <span>Pune, India</span><br>
                                <span>Islamabad, Pakistan</span>
                            </div>
                        </div>
                        <br>
                        <hr style="color: #8A8C98;">

                    </div>
                    <div id="Copyright">
                        <p>@2023 <a href="https://www.linkedin.com/in/peush-kumar/">Broadmoor solution</a>. All Rights
                            Reserved.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>